<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.com.weaver.services.webservices</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.com.weaver.services.webservices.WorkflowServiceLocator">
<!--   -->
</a>
<h3>类<a href="cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类">cn.com.weaver.services.webservices.WorkflowServiceLocator</a>扩展org.apache.axis.client.Service实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowServiceHttpPort_address</h4>
<pre>java.lang.String WorkflowServiceHttpPort_address</pre>
</li>
<li class="blockList">
<h4>WorkflowServiceHttpPortWSDDServiceName</h4>
<pre>java.lang.String WorkflowServiceHttpPortWSDDServiceName</pre>
</li>
<li class="blockListLast">
<h4>ports</h4>
<pre>java.util.HashSet&lt;E&gt; ports</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.olo.ding.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olo.ding.exception.OApiException">
<!--   -->
</a>
<h3>类<a href="com/olo/ding/exception/OApiException.html" title="com.olo.ding.exception中的类">com.olo.ding.exception.OApiException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="com.olo.ding.exception.OApiResultException">
<!--   -->
</a>
<h3>类<a href="com/olo/ding/exception/OApiResultException.html" title="com.olo.ding.exception中的类">com.olo.ding.exception.OApiResultException</a>扩展<a href="com/olo/ding/exception/OApiException.html" title="com.olo.ding.exception中的类">OApiException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.olo.ding.filter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olo.ding.filter.MyFilter">
<!--   -->
</a>
<h3>类<a href="com/olo/ding/filter/MyFilter.html" title="com.olo.ding.filter中的类">com.olo.ding.filter.MyFilter</a>扩展com.alibaba.druid.support.http.StatViewServlet实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;localhost.services.SaveModeData</h2>
<ul class="blockList">
<li class="blockList"><a name="localhost.services.SaveModeData.SaveModeDataLocator">
<!--   -->
</a>
<h3>类<a href="localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">localhost.services.SaveModeData.SaveModeDataLocator</a>扩展org.apache.axis.client.Service实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>SaveModeDataHttpPort_address</h4>
<pre>java.lang.String SaveModeDataHttpPort_address</pre>
</li>
<li class="blockList">
<h4>SaveModeDataHttpPortWSDDServiceName</h4>
<pre>java.lang.String SaveModeDataHttpPortWSDDServiceName</pre>
</li>
<li class="blockListLast">
<h4>ports</h4>
<pre>java.util.HashSet&lt;E&gt; ports</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;weaver.workflow.webservices</h2>
<ul class="blockList">
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowBaseInfo">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowBaseInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>workflowId</h4>
<pre>java.lang.String workflowId</pre>
</li>
<li class="blockList">
<h4>workflowName</h4>
<pre>java.lang.String workflowName</pre>
</li>
<li class="blockList">
<h4>workflowTypeId</h4>
<pre>java.lang.String workflowTypeId</pre>
</li>
<li class="blockList">
<h4>workflowTypeName</h4>
<pre>java.lang.String workflowTypeName</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowDetailTableInfo">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowDetailTableInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableDBName</h4>
<pre>java.lang.String tableDBName</pre>
</li>
<li class="blockList">
<h4>tableFieldName</h4>
<pre>java.lang.String[] tableFieldName</pre>
</li>
<li class="blockList">
<h4>tableTitle</h4>
<pre>java.lang.String tableTitle</pre>
</li>
<li class="blockList">
<h4>workflowRequestTableRecords</h4>
<pre><a href="weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[] workflowRequestTableRecords</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowMainTableInfo">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowMainTableInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>requestRecords</h4>
<pre><a href="weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[] requestRecords</pre>
</li>
<li class="blockList">
<h4>tableDBName</h4>
<pre>java.lang.String tableDBName</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowRequestInfo">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowRequestInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>java.lang.Boolean canEdit</pre>
</li>
<li class="blockList">
<h4>canView</h4>
<pre>java.lang.Boolean canView</pre>
</li>
<li class="blockList">
<h4>createTime</h4>
<pre>java.lang.String createTime</pre>
</li>
<li class="blockList">
<h4>creatorId</h4>
<pre>java.lang.String creatorId</pre>
</li>
<li class="blockList">
<h4>creatorName</h4>
<pre>java.lang.String creatorName</pre>
</li>
<li class="blockList">
<h4>currentNodeId</h4>
<pre>java.lang.String currentNodeId</pre>
</li>
<li class="blockList">
<h4>currentNodeName</h4>
<pre>java.lang.String currentNodeName</pre>
</li>
<li class="blockList">
<h4>forwardButtonName</h4>
<pre>java.lang.String forwardButtonName</pre>
</li>
<li class="blockList">
<h4>lastOperateTime</h4>
<pre>java.lang.String lastOperateTime</pre>
</li>
<li class="blockList">
<h4>lastOperatorName</h4>
<pre>java.lang.String lastOperatorName</pre>
</li>
<li class="blockList">
<h4>messageType</h4>
<pre>java.lang.String messageType</pre>
</li>
<li class="blockList">
<h4>mustInputRemark</h4>
<pre>java.lang.Boolean mustInputRemark</pre>
</li>
<li class="blockList">
<h4>needAffirmance</h4>
<pre>java.lang.Boolean needAffirmance</pre>
</li>
<li class="blockList">
<h4>receiveTime</h4>
<pre>java.lang.String receiveTime</pre>
</li>
<li class="blockList">
<h4>rejectButtonName</h4>
<pre>java.lang.String rejectButtonName</pre>
</li>
<li class="blockList">
<h4>remark</h4>
<pre>java.lang.String remark</pre>
</li>
<li class="blockList">
<h4>requestId</h4>
<pre>java.lang.String requestId</pre>
</li>
<li class="blockList">
<h4>requestLevel</h4>
<pre>java.lang.String requestLevel</pre>
</li>
<li class="blockList">
<h4>requestName</h4>
<pre>java.lang.String requestName</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>subbackButtonName</h4>
<pre>java.lang.String subbackButtonName</pre>
</li>
<li class="blockList">
<h4>submitButtonName</h4>
<pre>java.lang.String submitButtonName</pre>
</li>
<li class="blockList">
<h4>subnobackButtonName</h4>
<pre>java.lang.String subnobackButtonName</pre>
</li>
<li class="blockList">
<h4>workflowBaseInfo</h4>
<pre><a href="weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a> workflowBaseInfo</pre>
</li>
<li class="blockList">
<h4>workflowDetailTableInfos</h4>
<pre><a href="weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[] workflowDetailTableInfos</pre>
</li>
<li class="blockList">
<h4>workflowHtmlShow</h4>
<pre>java.lang.String[] workflowHtmlShow</pre>
</li>
<li class="blockList">
<h4>workflowHtmlTemplete</h4>
<pre>java.lang.String[] workflowHtmlTemplete</pre>
</li>
<li class="blockList">
<h4>workflowMainTableInfo</h4>
<pre><a href="weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a> workflowMainTableInfo</pre>
</li>
<li class="blockList">
<h4>workflowPhrases</h4>
<pre>java.lang.String[][] workflowPhrases</pre>
</li>
<li class="blockList">
<h4>workflowRequestLogs</h4>
<pre><a href="weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[] workflowRequestLogs</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowRequestLog">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowRequestLog</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>agentor</h4>
<pre>java.lang.String agentor</pre>
</li>
<li class="blockList">
<h4>agentorDept</h4>
<pre>java.lang.String agentorDept</pre>
</li>
<li class="blockList">
<h4>annexDocHtmls</h4>
<pre>java.lang.String annexDocHtmls</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>nodeId</h4>
<pre>java.lang.String nodeId</pre>
</li>
<li class="blockList">
<h4>nodeName</h4>
<pre>java.lang.String nodeName</pre>
</li>
<li class="blockList">
<h4>operateDate</h4>
<pre>java.lang.String operateDate</pre>
</li>
<li class="blockList">
<h4>operateTime</h4>
<pre>java.lang.String operateTime</pre>
</li>
<li class="blockList">
<h4>operateType</h4>
<pre>java.lang.String operateType</pre>
</li>
<li class="blockList">
<h4>operatorDept</h4>
<pre>java.lang.String operatorDept</pre>
</li>
<li class="blockList">
<h4>operatorId</h4>
<pre>java.lang.String operatorId</pre>
</li>
<li class="blockList">
<h4>operatorName</h4>
<pre>java.lang.String operatorName</pre>
</li>
<li class="blockList">
<h4>operatorSign</h4>
<pre>java.lang.String operatorSign</pre>
</li>
<li class="blockList">
<h4>receivedPersons</h4>
<pre>java.lang.String receivedPersons</pre>
</li>
<li class="blockList">
<h4>remark</h4>
<pre>java.lang.String remark</pre>
</li>
<li class="blockList">
<h4>remarkSign</h4>
<pre>java.lang.String remarkSign</pre>
</li>
<li class="blockList">
<h4>signDocHtmls</h4>
<pre>java.lang.String signDocHtmls</pre>
</li>
<li class="blockList">
<h4>signWorkFlowHtmls</h4>
<pre>java.lang.String signWorkFlowHtmls</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowRequestTableField">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowRequestTableField</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>browserurl</h4>
<pre>java.lang.String browserurl</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>java.lang.Boolean edit</pre>
</li>
<li class="blockList">
<h4>fieldDBType</h4>
<pre>java.lang.String fieldDBType</pre>
</li>
<li class="blockList">
<h4>fieldFormName</h4>
<pre>java.lang.String fieldFormName</pre>
</li>
<li class="blockList">
<h4>fieldHtmlType</h4>
<pre>java.lang.String fieldHtmlType</pre>
</li>
<li class="blockList">
<h4>fieldId</h4>
<pre>java.lang.String fieldId</pre>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre>java.lang.String fieldName</pre>
</li>
<li class="blockList">
<h4>fieldOrder</h4>
<pre>java.lang.Integer fieldOrder</pre>
</li>
<li class="blockList">
<h4>fieldShowName</h4>
<pre>java.lang.String fieldShowName</pre>
</li>
<li class="blockList">
<h4>fieldShowValue</h4>
<pre>java.lang.String fieldShowValue</pre>
</li>
<li class="blockList">
<h4>fieldType</h4>
<pre>java.lang.String fieldType</pre>
</li>
<li class="blockList">
<h4>fieldValue</h4>
<pre>java.lang.String fieldValue</pre>
</li>
<li class="blockList">
<h4>filedHtmlShow</h4>
<pre>java.lang.String filedHtmlShow</pre>
</li>
<li class="blockList">
<h4>mand</h4>
<pre>java.lang.Boolean mand</pre>
</li>
<li class="blockList">
<h4>selectnames</h4>
<pre>java.lang.String[] selectnames</pre>
</li>
<li class="blockList">
<h4>selectvalues</h4>
<pre>java.lang.String[] selectvalues</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre>java.lang.Boolean view</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weaver.workflow.webservices.WorkflowRequestTableRecord">
<!--   -->
</a>
<h3>类<a href="weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">weaver.workflow.webservices.WorkflowRequestTableRecord</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>recordOrder</h4>
<pre>java.lang.Integer recordOrder</pre>
</li>
<li class="blockList">
<h4>workflowRequestTableFields</h4>
<pre><a href="weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a>[] workflowRequestTableFields</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
