<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.com.weaver.services.webservices</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/com/weaver/services/webservices/package-summary.html" target="classFrame">cn.com.weaver.services.webservices</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="WorkflowService.html" title="cn.com.weaver.services.webservices中的接口" target="classFrame"><span class="interfaceName">WorkflowService</span></a></li>
<li><a href="WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口" target="classFrame"><span class="interfaceName">WorkflowServicePortType</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="WorkflowServiceHttpBindingStub.html" title="cn.com.weaver.services.webservices中的类" target="classFrame">WorkflowServiceHttpBindingStub</a></li>
<li><a href="WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类" target="classFrame">WorkflowServiceLocator</a></li>
<li><a href="WorkflowServicePortTypeProxy.html" title="cn.com.weaver.services.webservices中的类" target="classFrame">WorkflowServicePortTypeProxy</a></li>
</ul>
</div>
</body>
</html>
