<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowServicePortType</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowServicePortType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowServicePortType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html" title="cn.com.weaver.services.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/com/weaver/services/webservices/WorkflowServicePortType.html" target="_top">框架</a></li>
<li><a href="WorkflowServicePortType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.weaver.services.webservices</div>
<h2 title="接口 WorkflowServicePortType" class="title">接口 WorkflowServicePortType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceHttpBindingStub.html" title="cn.com.weaver.services.webservices中的类">WorkflowServiceHttpBindingStub</a>, <a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html" title="cn.com.weaver.services.webservices中的类">WorkflowServicePortTypeProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkflowServicePortType</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#deleteRequest-int-int-">deleteRequest</a></span>(int&nbsp;in0,
             int&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#doCreateWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-">doCreateWorkflowRequest</a></span>(<a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;in0,
                       int&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#forwardWorkflowRequest-int-java.lang.String-java.lang.String-int-java.lang.String-">forwardWorkflowRequest</a></span>(int&nbsp;in0,
                      java.lang.String&nbsp;in1,
                      java.lang.String&nbsp;in2,
                      int&nbsp;in3,
                      java.lang.String&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getAllWorkflowRequestCount-int-java.lang.String:A-">getAllWorkflowRequestCount</a></span>(int&nbsp;in0,
                          java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getAllWorkflowRequestList-int-int-int-int-java.lang.String:A-">getAllWorkflowRequestList</a></span>(int&nbsp;in0,
                         int&nbsp;in1,
                         int&nbsp;in2,
                         int&nbsp;in3,
                         java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCCWorkflowRequestCount-int-java.lang.String:A-">getCCWorkflowRequestCount</a></span>(int&nbsp;in0,
                         java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCCWorkflowRequestList-int-int-int-int-java.lang.String:A-">getCCWorkflowRequestList</a></span>(int&nbsp;in0,
                        int&nbsp;in1,
                        int&nbsp;in2,
                        int&nbsp;in3,
                        java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCreateWorkflowCount-int-int-java.lang.String:A-">getCreateWorkflowCount</a></span>(int&nbsp;in0,
                      int&nbsp;in1,
                      java.lang.String[]&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCreateWorkflowList-int-int-int-int-int-java.lang.String:A-">getCreateWorkflowList</a></span>(int&nbsp;in0,
                     int&nbsp;in1,
                     int&nbsp;in2,
                     int&nbsp;in3,
                     int&nbsp;in4,
                     java.lang.String[]&nbsp;in5)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCreateWorkflowRequestInfo-int-int-">getCreateWorkflowRequestInfo</a></span>(int&nbsp;in0,
                            int&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCreateWorkflowTypeCount-int-java.lang.String:A-">getCreateWorkflowTypeCount</a></span>(int&nbsp;in0,
                          java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getCreateWorkflowTypeList-int-int-int-int-java.lang.String:A-">getCreateWorkflowTypeList</a></span>(int&nbsp;in0,
                         int&nbsp;in1,
                         int&nbsp;in2,
                         int&nbsp;in3,
                         java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getHendledWorkflowRequestCount-int-java.lang.String:A-">getHendledWorkflowRequestCount</a></span>(int&nbsp;in0,
                              java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getHendledWorkflowRequestList-int-int-int-int-java.lang.String:A-">getHendledWorkflowRequestList</a></span>(int&nbsp;in0,
                             int&nbsp;in1,
                             int&nbsp;in2,
                             int&nbsp;in3,
                             java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getLeaveDays-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLeaveDays</a></span>(java.lang.String&nbsp;in0,
            java.lang.String&nbsp;in1,
            java.lang.String&nbsp;in2,
            java.lang.String&nbsp;in3,
            java.lang.String&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getMyWorkflowRequestCount-int-java.lang.String:A-">getMyWorkflowRequestCount</a></span>(int&nbsp;in0,
                         java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getMyWorkflowRequestList-int-int-int-int-java.lang.String:A-">getMyWorkflowRequestList</a></span>(int&nbsp;in0,
                        int&nbsp;in1,
                        int&nbsp;in2,
                        int&nbsp;in3,
                        java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getProcessedWorkflowRequestCount-int-java.lang.String:A-">getProcessedWorkflowRequestCount</a></span>(int&nbsp;in0,
                                java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getProcessedWorkflowRequestList-int-int-int-int-java.lang.String:A-">getProcessedWorkflowRequestList</a></span>(int&nbsp;in0,
                               int&nbsp;in1,
                               int&nbsp;in2,
                               int&nbsp;in3,
                               java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getToDoWorkflowRequestCount-int-java.lang.String:A-">getToDoWorkflowRequestCount</a></span>(int&nbsp;in0,
                           java.lang.String[]&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getToDoWorkflowRequestList-int-int-int-int-java.lang.String:A-">getToDoWorkflowRequestList</a></span>(int&nbsp;in0,
                          int&nbsp;in1,
                          int&nbsp;in2,
                          int&nbsp;in3,
                          java.lang.String[]&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getWorkflowNewFlag-java.lang.String:A-java.lang.String-">getWorkflowNewFlag</a></span>(java.lang.String[]&nbsp;in0,
                  java.lang.String&nbsp;in1)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getWorkflowRequest-int-int-int-">getWorkflowRequest</a></span>(int&nbsp;in0,
                  int&nbsp;in1,
                  int&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getWorkflowRequest4Split-int-int-int-int-">getWorkflowRequest4Split</a></span>(int&nbsp;in0,
                        int&nbsp;in1,
                        int&nbsp;in2,
                        int&nbsp;in3)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getWorkflowRequestLogs-java.lang.String-java.lang.String-int-int-int-">getWorkflowRequestLogs</a></span>(java.lang.String&nbsp;in0,
                      java.lang.String&nbsp;in1,
                      int&nbsp;in2,
                      int&nbsp;in3,
                      int&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#submitWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-int-java.lang.String-java.lang.String-">submitWorkflowRequest</a></span>(<a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;in0,
                     int&nbsp;in1,
                     int&nbsp;in2,
                     java.lang.String&nbsp;in3,
                     java.lang.String&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#writeWorkflowReadFlag-java.lang.String-java.lang.String-">writeWorkflowReadFlag</a></span>(java.lang.String&nbsp;in0,
                     java.lang.String&nbsp;in1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="deleteRequest-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRequest</h4>
<pre>boolean&nbsp;deleteRequest(int&nbsp;in0,
                      int&nbsp;in1)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="submitWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitWorkflowRequest</h4>
<pre>java.lang.String&nbsp;submitWorkflowRequest(<a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;in0,
                                       int&nbsp;in1,
                                       int&nbsp;in2,
                                       java.lang.String&nbsp;in3,
                                       java.lang.String&nbsp;in4)
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getToDoWorkflowRequestCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDoWorkflowRequestCount</h4>
<pre>int&nbsp;getToDoWorkflowRequestCount(int&nbsp;in0,
                                java.lang.String[]&nbsp;in1)
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="doCreateWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateWorkflowRequest</h4>
<pre>java.lang.String&nbsp;doCreateWorkflowRequest(<a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;in0,
                                         int&nbsp;in1)
                                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateWorkflowRequestInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateWorkflowRequestInfo</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;getCreateWorkflowRequestInfo(int&nbsp;in0,
                                                 int&nbsp;in1)
                                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAllWorkflowRequestList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWorkflowRequestList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]&nbsp;getAllWorkflowRequestList(int&nbsp;in0,
                                                int&nbsp;in1,
                                                int&nbsp;in2,
                                                int&nbsp;in3,
                                                java.lang.String[]&nbsp;in4)
                                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMyWorkflowRequestList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyWorkflowRequestList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]&nbsp;getMyWorkflowRequestList(int&nbsp;in0,
                                               int&nbsp;in1,
                                               int&nbsp;in2,
                                               int&nbsp;in3,
                                               java.lang.String[]&nbsp;in4)
                                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getProcessedWorkflowRequestCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedWorkflowRequestCount</h4>
<pre>int&nbsp;getProcessedWorkflowRequestCount(int&nbsp;in0,
                                     java.lang.String[]&nbsp;in1)
                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowRequest-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowRequest</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;getWorkflowRequest(int&nbsp;in0,
                                       int&nbsp;in1,
                                       int&nbsp;in2)
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getLeaveDays-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveDays</h4>
<pre>java.lang.String&nbsp;getLeaveDays(java.lang.String&nbsp;in0,
                              java.lang.String&nbsp;in1,
                              java.lang.String&nbsp;in2,
                              java.lang.String&nbsp;in3,
                              java.lang.String&nbsp;in4)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowRequest4Split-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowRequest4Split</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>&nbsp;getWorkflowRequest4Split(int&nbsp;in0,
                                             int&nbsp;in1,
                                             int&nbsp;in2,
                                             int&nbsp;in3)
                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHendledWorkflowRequestList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHendledWorkflowRequestList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]&nbsp;getHendledWorkflowRequestList(int&nbsp;in0,
                                                    int&nbsp;in1,
                                                    int&nbsp;in2,
                                                    int&nbsp;in3,
                                                    java.lang.String[]&nbsp;in4)
                                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateWorkflowCount-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateWorkflowCount</h4>
<pre>int&nbsp;getCreateWorkflowCount(int&nbsp;in0,
                           int&nbsp;in1,
                           java.lang.String[]&nbsp;in2)
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getToDoWorkflowRequestList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDoWorkflowRequestList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]&nbsp;getToDoWorkflowRequestList(int&nbsp;in0,
                                                 int&nbsp;in1,
                                                 int&nbsp;in2,
                                                 int&nbsp;in3,
                                                 java.lang.String[]&nbsp;in4)
                                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowNewFlag-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowNewFlag</h4>
<pre>java.lang.String[]&nbsp;getWorkflowNewFlag(java.lang.String[]&nbsp;in0,
                                      java.lang.String&nbsp;in1)
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCCWorkflowRequestList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCWorkflowRequestList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]&nbsp;getCCWorkflowRequestList(int&nbsp;in0,
                                               int&nbsp;in1,
                                               int&nbsp;in2,
                                               int&nbsp;in3,
                                               java.lang.String[]&nbsp;in4)
                                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateWorkflowList-int-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateWorkflowList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>[]&nbsp;getCreateWorkflowList(int&nbsp;in0,
                                         int&nbsp;in1,
                                         int&nbsp;in2,
                                         int&nbsp;in3,
                                         int&nbsp;in4,
                                         java.lang.String[]&nbsp;in5)
                                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCCWorkflowRequestCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCWorkflowRequestCount</h4>
<pre>int&nbsp;getCCWorkflowRequestCount(int&nbsp;in0,
                              java.lang.String[]&nbsp;in1)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAllWorkflowRequestCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWorkflowRequestCount</h4>
<pre>int&nbsp;getAllWorkflowRequestCount(int&nbsp;in0,
                               java.lang.String[]&nbsp;in1)
                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowRequestLogs-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowRequestLogs</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;getWorkflowRequestLogs(java.lang.String&nbsp;in0,
                                            java.lang.String&nbsp;in1,
                                            int&nbsp;in2,
                                            int&nbsp;in3,
                                            int&nbsp;in4)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMyWorkflowRequestCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyWorkflowRequestCount</h4>
<pre>int&nbsp;getMyWorkflowRequestCount(int&nbsp;in0,
                              java.lang.String[]&nbsp;in1)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getProcessedWorkflowRequestList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedWorkflowRequestList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a>[]&nbsp;getProcessedWorkflowRequestList(int&nbsp;in0,
                                                      int&nbsp;in1,
                                                      int&nbsp;in2,
                                                      int&nbsp;in3,
                                                      java.lang.String[]&nbsp;in4)
                                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateWorkflowTypeCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateWorkflowTypeCount</h4>
<pre>int&nbsp;getCreateWorkflowTypeCount(int&nbsp;in0,
                               java.lang.String[]&nbsp;in1)
                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="forwardWorkflowRequest-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardWorkflowRequest</h4>
<pre>java.lang.String&nbsp;forwardWorkflowRequest(int&nbsp;in0,
                                        java.lang.String&nbsp;in1,
                                        java.lang.String&nbsp;in2,
                                        int&nbsp;in3,
                                        java.lang.String&nbsp;in4)
                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="writeWorkflowReadFlag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWorkflowReadFlag</h4>
<pre>void&nbsp;writeWorkflowReadFlag(java.lang.String&nbsp;in0,
                           java.lang.String&nbsp;in1)
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHendledWorkflowRequestCount-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHendledWorkflowRequestCount</h4>
<pre>int&nbsp;getHendledWorkflowRequestCount(int&nbsp;in0,
                                   java.lang.String[]&nbsp;in1)
                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateWorkflowTypeList-int-int-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreateWorkflowTypeList</h4>
<pre><a href="../../../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>[]&nbsp;getCreateWorkflowTypeList(int&nbsp;in0,
                                             int&nbsp;in1,
                                             int&nbsp;in2,
                                             int&nbsp;in3,
                                             java.lang.String[]&nbsp;in4)
                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowServicePortType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html" title="cn.com.weaver.services.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/com/weaver/services/webservices/WorkflowServicePortType.html" target="_top">框架</a></li>
<li><a href="WorkflowServicePortType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
