<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowServiceLocator</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowServiceLocator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowServiceLocator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceHttpBindingStub.html" title="cn.com.weaver.services.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/com/weaver/services/webservices/WorkflowServiceLocator.html" target="_top">框架</a></li>
<li><a href="WorkflowServiceLocator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.weaver.services.webservices</div>
<h2 title="类 WorkflowServiceLocator" class="title">类 WorkflowServiceLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Service</li>
<li>
<ul class="inheritance">
<li>cn.com.weaver.services.webservices.WorkflowServiceLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html" title="cn.com.weaver.services.webservices中的接口">WorkflowService</a>, java.io.Serializable, javax.naming.Referenceable, javax.xml.rpc.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowServiceLocator</span>
extends org.apache.axis.client.Service
implements <a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html" title="cn.com.weaver.services.webservices中的接口">WorkflowService</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#cn.com.weaver.services.webservices.WorkflowServiceLocator">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#WorkflowServiceLocator--">WorkflowServiceLocator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#WorkflowServiceLocator-org.apache.axis.EngineConfiguration-">WorkflowServiceLocator</a></span>(org.apache.axis.EngineConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#WorkflowServiceLocator-java.lang.String-javax.xml.namespace.QName-">WorkflowServiceLocator</a></span>(java.lang.String&nbsp;wsdlLoc,
                      javax.xml.namespace.QName&nbsp;sName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getPort-java.lang.Class-">getPort</a></span>(java.lang.Class&nbsp;serviceEndpointInterface)</code>
<div class="block">For the given interface, get the stub implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getPort-javax.xml.namespace.QName-java.lang.Class-">getPort</a></span>(javax.xml.namespace.QName&nbsp;portName,
       java.lang.Class&nbsp;serviceEndpointInterface)</code>
<div class="block">For the given interface, get the stub implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getPorts--">getPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口">WorkflowServicePortType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getWorkflowServiceHttpPort--">getWorkflowServiceHttpPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口">WorkflowServicePortType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getWorkflowServiceHttpPort-java.net.URL-">getWorkflowServiceHttpPort</a></span>(java.net.URL&nbsp;portAddress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getWorkflowServiceHttpPortAddress--">getWorkflowServiceHttpPortAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#getWorkflowServiceHttpPortWSDDServiceName--">getWorkflowServiceHttpPortWSDDServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setEndpointAddress-javax.xml.namespace.QName-java.lang.String-">setEndpointAddress</a></span>(javax.xml.namespace.QName&nbsp;portName,
                  java.lang.String&nbsp;address)</code>
<div class="block">Set the endpoint address for the specified port name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setEndpointAddress-java.lang.String-java.lang.String-">setEndpointAddress</a></span>(java.lang.String&nbsp;portName,
                  java.lang.String&nbsp;address)</code>
<div class="block">Set the endpoint address for the specified port name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setWorkflowServiceHttpPortEndpointAddress-java.lang.String-">setWorkflowServiceHttpPortEndpointAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setWorkflowServiceHttpPortWSDDServiceName-java.lang.String-">setWorkflowServiceHttpPortWSDDServiceName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis.client.Service">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.axis.client.Service</h3>
<code>createCall, createCall, createCall, createCall, getCacheWSDL, getCall, getCalls, getEngine, getHandlerRegistry, getMaintainSession, getPort, getReference, getTypeMappingRegistry, getWSDLDocumentLocation, getWSDLParser, setCacheWSDL, setEngine, setEngineConfiguration, setMaintainSession, setTypeMappingRegistry, setTypeMappingVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.rpc.Service">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;javax.xml.rpc.Service</h3>
<code>createCall, createCall, createCall, createCall, getCalls, getHandlerRegistry, getTypeMappingRegistry, getWSDLDocumentLocation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkflowServiceLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowServiceLocator</h4>
<pre>public&nbsp;WorkflowServiceLocator()</pre>
</li>
</ul>
<a name="WorkflowServiceLocator-org.apache.axis.EngineConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowServiceLocator</h4>
<pre>public&nbsp;WorkflowServiceLocator(org.apache.axis.EngineConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="WorkflowServiceLocator-java.lang.String-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowServiceLocator</h4>
<pre>public&nbsp;WorkflowServiceLocator(java.lang.String&nbsp;wsdlLoc,
                              javax.xml.namespace.QName&nbsp;sName)
                       throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWorkflowServiceHttpPortAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowServiceHttpPortAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkflowServiceHttpPortAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html#getWorkflowServiceHttpPortAddress--">getWorkflowServiceHttpPortAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html" title="cn.com.weaver.services.webservices中的接口">WorkflowService</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowServiceHttpPortWSDDServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowServiceHttpPortWSDDServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkflowServiceHttpPortWSDDServiceName()</pre>
</li>
</ul>
<a name="setWorkflowServiceHttpPortWSDDServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowServiceHttpPortWSDDServiceName</h4>
<pre>public&nbsp;void&nbsp;setWorkflowServiceHttpPortWSDDServiceName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getWorkflowServiceHttpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowServiceHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口">WorkflowServicePortType</a>&nbsp;getWorkflowServiceHttpPort()
                                                   throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html#getWorkflowServiceHttpPort--">getWorkflowServiceHttpPort</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html" title="cn.com.weaver.services.webservices中的接口">WorkflowService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowServiceHttpPort-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowServiceHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口">WorkflowServicePortType</a>&nbsp;getWorkflowServiceHttpPort(java.net.URL&nbsp;portAddress)
                                                   throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html#getWorkflowServiceHttpPort-java.net.URL-">getWorkflowServiceHttpPort</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/com/weaver/services/webservices/WorkflowService.html" title="cn.com.weaver.services.webservices中的接口">WorkflowService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="setWorkflowServiceHttpPortEndpointAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowServiceHttpPortEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setWorkflowServiceHttpPortEndpointAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getPort-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getPort(java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPort</code>&nbsp;在接口中&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getPort</code>&nbsp;在类中&nbsp;<code>org.apache.axis.client.Service</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getPort-javax.xml.namespace.QName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getPort(javax.xml.namespace.QName&nbsp;portName,
                               java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPort</code>&nbsp;在接口中&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getPort</code>&nbsp;在类中&nbsp;<code>org.apache.axis.client.Service</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getServiceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getServiceName</code>&nbsp;在接口中&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getServiceName</code>&nbsp;在类中&nbsp;<code>org.apache.axis.client.Service</code></dd>
</dl>
</li>
</ul>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPorts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPorts</code>&nbsp;在接口中&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getPorts</code>&nbsp;在类中&nbsp;<code>org.apache.axis.client.Service</code></dd>
</dl>
</li>
</ul>
<a name="setEndpointAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(java.lang.String&nbsp;portName,
                               java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">Set the endpoint address for the specified port name.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="setEndpointAddress-javax.xml.namespace.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(javax.xml.namespace.QName&nbsp;portName,
                               java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">Set the endpoint address for the specified port name.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowServiceLocator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServiceHttpBindingStub.html" title="cn.com.weaver.services.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/com/weaver/services/webservices/WorkflowServiceLocator.html" target="_top">框架</a></li>
<li><a href="WorkflowServiceLocator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
