# instance
org.quartz.scheduler.instanceName = infoPubScheduler
org.quartz.scheduler.instanceId = AUTO   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
# Using JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# Configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.tablePrefix = QRTZ_
# Using DriverDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# cluster
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000

org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =192.168.2.160)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecology)))
org.quartz.dataSource.myDS.user = ecology
org.quartz.dataSource.myDS.password = ecology
org.quartz.dataSource.myDS.maxConnections = 30
org.quartz.dataSource.myDS.validateOnCheckout  = true
org.quartz.dataSource.myDS.validationQuery = select 1 from dual