<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.olo.ding.service</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/olo/ding/service/package-summary.html" target="classFrame">com.olo.ding.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AddTaskService.html" title="com.olo.ding.service中的接口" target="classFrame"><span class="interfaceName">AddTaskService</span></a></li>
<li><a href="HomePageService.html" title="com.olo.ding.service中的接口" target="classFrame"><span class="interfaceName">HomePageService</span></a></li>
<li><a href="RankService.html" title="com.olo.ding.service中的接口" target="classFrame"><span class="interfaceName">RankService</span></a></li>
<li><a href="RedisService.html" title="com.olo.ding.service中的接口" target="classFrame"><span class="interfaceName">RedisService</span></a></li>
<li><a href="TaskDistributeService.html" title="com.olo.ding.service中的接口" target="classFrame"><span class="interfaceName">TaskDistributeService</span></a></li>
</ul>
</div>
</body>
</html>
