<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../localhost/services/SaveModeData/SaveModeData.html" title="localhost.services.SaveModeData中的接口"><span class="typeNameLink">SaveModeData</span></a> - <a href="../localhost/services/SaveModeData/package-summary.html">localhost.services.SaveModeData</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html" title="localhost.services.SaveModeData中的类"><span class="typeNameLink">SaveModeDataHttpBindingStub</span></a> - <a href="../localhost/services/SaveModeData/package-summary.html">localhost.services.SaveModeData</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#SaveModeDataHttpBindingStub--">SaveModeDataHttpBindingStub()</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html" title="localhost.services.SaveModeData中的类">SaveModeDataHttpBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#SaveModeDataHttpBindingStub-java.net.URL-javax.xml.rpc.Service-">SaveModeDataHttpBindingStub(URL, Service)</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html" title="localhost.services.SaveModeData中的类">SaveModeDataHttpBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#SaveModeDataHttpBindingStub-javax.xml.rpc.Service-">SaveModeDataHttpBindingStub(Service)</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html" title="localhost.services.SaveModeData中的类">SaveModeDataHttpBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类"><span class="typeNameLink">SaveModeDataLocator</span></a> - <a href="../localhost/services/SaveModeData/package-summary.html">localhost.services.SaveModeData</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#SaveModeDataLocator--">SaveModeDataLocator()</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#SaveModeDataLocator-org.apache.axis.EngineConfiguration-">SaveModeDataLocator(EngineConfiguration)</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#SaveModeDataLocator-java.lang.String-javax.xml.namespace.QName-">SaveModeDataLocator(String, QName)</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../localhost/services/SaveModeData/SaveModeDataPortType.html" title="localhost.services.SaveModeData中的接口"><span class="typeNameLink">SaveModeDataPortType</span></a> - <a href="../localhost/services/SaveModeData/package-summary.html">localhost.services.SaveModeData</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html" title="localhost.services.SaveModeData中的类"><span class="typeNameLink">SaveModeDataPortTypeProxy</span></a> - <a href="../localhost/services/SaveModeData/package-summary.html">localhost.services.SaveModeData</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html#SaveModeDataPortTypeProxy--">SaveModeDataPortTypeProxy()</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html" title="localhost.services.SaveModeData中的类">SaveModeDataPortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html#SaveModeDataPortTypeProxy-java.lang.String-">SaveModeDataPortTypeProxy(String)</a></span> - 类 的构造器localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html" title="localhost.services.SaveModeData中的类">SaveModeDataPortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/mapper/UserInfoMapper.html#selectByPrimaryKey-java.lang.Integer-">selectByPrimaryKey(Integer)</a></span> - 接口 中的方法com.olo.ding.mapper.<a href="../com/olo/ding/mapper/UserInfoMapper.html" title="com.olo.ding.mapper中的接口">UserInfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/controller/TestCtrl.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - 类 中的方法com.olo.ding.controller.<a href="../com/olo/ding/controller/TestCtrl.html" title="com.olo.ding.controller中的类">TestCtrl</a></dt>
<dd>
<div class="block">向redis存储值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/service/impl/RedisServiceImpl.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - 类 中的方法com.olo.ding.service.impl.<a href="../com/olo/ding/service/impl/RedisServiceImpl.html" title="com.olo.ding.service.impl中的类">RedisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/service/RedisService.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - 接口 中的方法com.olo.ding.service.<a href="../com/olo/ding/service/RedisService.html" title="com.olo.ding.service中的接口">RedisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/User.html#setAddr-java.lang.String-">setAddr(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/User.html" title="com.olo.ding.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/UserInfo.html#setAge-java.lang.String-">setAge(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/UserInfo.html" title="com.olo.ding.entity中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setAgentor-java.lang.String-">setAgentor(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the agentor value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setAgentorDept-java.lang.String-">setAgentorDept(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the agentorDept value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setAnnexDocHtmls-java.lang.String-">setAnnexDocHtmls(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the annexDocHtmls value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setBrowserurl-java.lang.String-">setBrowserurl(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the browserurl value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCanEdit-java.lang.Boolean-">setCanEdit(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the canEdit value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCanView-java.lang.Boolean-">setCanView(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the canView value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCreateTime-java.lang.String-">setCreateTime(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the createTime value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the creatorId value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCreatorName-java.lang.String-">setCreatorName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the creatorName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCurrentNodeId-java.lang.String-">setCurrentNodeId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the currentNodeId value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setCurrentNodeName-java.lang.String-">setCurrentNodeName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the currentNodeName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setEdit-java.lang.Boolean-">setEdit(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the edit value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html#setEndpoint-java.lang.String-">setEndpoint(String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html" title="cn.com.weaver.services.webservices中的类">WorkflowServicePortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html#setEndpoint-java.lang.String-">setEndpoint(String)</a></span> - 类 中的方法localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataPortTypeProxy.html" title="localhost.services.SaveModeData中的类">SaveModeDataPortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setEndpointAddress-java.lang.String-java.lang.String-">setEndpointAddress(String, String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类">WorkflowServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setEndpointAddress-javax.xml.namespace.QName-java.lang.String-">setEndpointAddress(QName, String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类">WorkflowServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#setEndpointAddress-java.lang.String-java.lang.String-">setEndpointAddress(String, String)</a></span> - 类 中的方法localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#setEndpointAddress-javax.xml.namespace.QName-java.lang.String-">setEndpointAddress(QName, String)</a></span> - 类 中的方法localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldDBType-java.lang.String-">setFieldDBType(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldDBType value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldFormName-java.lang.String-">setFieldFormName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldFormName value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldHtmlType-java.lang.String-">setFieldHtmlType(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldHtmlType value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldId-java.lang.String-">setFieldId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldId value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldName-java.lang.String-">setFieldName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldName value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldOrder-java.lang.Integer-">setFieldOrder(Integer)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldOrder value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldShowName-java.lang.String-">setFieldShowName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldShowName value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldShowValue-java.lang.String-">setFieldShowValue(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldShowValue value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldType-java.lang.String-">setFieldType(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldType value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldValue-java.lang.String-">setFieldValue(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the fieldValue value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setFiledHtmlShow-java.lang.String-">setFiledHtmlShow(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the filedHtmlShow value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setForwardButtonName-java.lang.String-">setForwardButtonName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the forwardButtonName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/TestEntity.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/TestEntity.html" title="com.olo.ding.entity中的类">TestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/UserInfo.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/UserInfo.html" title="com.olo.ding.entity中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the id value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/Demo.html#setKey-java.lang.String-">setKey(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/Demo.html" title="com.olo.ding.entity中的类">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setLastOperateTime-java.lang.String-">setLastOperateTime(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the lastOperateTime value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setLastOperatorName-java.lang.String-">setLastOperatorName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the lastOperatorName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/service/impl/RedisServiceImpl.html#setList-java.lang.String-java.util.List-">setList(String, List&lt;T&gt;)</a></span> - 类 中的方法com.olo.ding.service.impl.<a href="../com/olo/ding/service/impl/RedisServiceImpl.html" title="com.olo.ding.service.impl中的类">RedisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/service/RedisService.html#setList-java.lang.String-java.util.List-">setList(String, List&lt;T&gt;)</a></span> - 接口 中的方法com.olo.ding.service.<a href="../com/olo/ding/service/RedisService.html" title="com.olo.ding.service中的接口">RedisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/TestEntity.html#setMainid-java.lang.String-">setMainid(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/TestEntity.html" title="com.olo.ding.entity中的类">TestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setMand-java.lang.Boolean-">setMand(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the mand value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the messageType value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setMustInputRemark-java.lang.Boolean-">setMustInputRemark(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the mustInputRemark value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/User.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/User.html" title="com.olo.ding.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/UserInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/UserInfo.html" title="com.olo.ding.entity中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setNeedAffirmance-java.lang.Boolean-">setNeedAffirmance(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the needAffirmance value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setNodeId-java.lang.String-">setNodeId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the nodeId value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setNodeName-java.lang.String-">setNodeName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the nodeName value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperateDate-java.lang.String-">setOperateDate(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operateDate value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperateTime-java.lang.String-">setOperateTime(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operateTime value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperateType-java.lang.String-">setOperateType(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operateType value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorDept-java.lang.String-">setOperatorDept(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operatorDept value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorId-java.lang.String-">setOperatorId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operatorId value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorName-java.lang.String-">setOperatorName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operatorName value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorSign-java.lang.String-">setOperatorSign(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the operatorSign value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setReceivedPersons-java.lang.String-">setReceivedPersons(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the receivedPersons value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setReceiveTime-java.lang.String-">setReceiveTime(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the receiveTime value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableRecord.html#setRecordOrder-java.lang.Integer-">setRecordOrder(Integer)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a></dt>
<dd>
<div class="block">Sets the recordOrder value for this WorkflowRequestTableRecord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setRejectButtonName-java.lang.String-">setRejectButtonName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the rejectButtonName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the remark value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the remark value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setRemarkSign-java.lang.String-">setRemarkSign(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the remarkSign value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setRequestId-java.lang.String-">setRequestId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the requestId value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setRequestLevel-java.lang.String-">setRequestLevel(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the requestLevel value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setRequestName-java.lang.String-">setRequestName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the requestName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowMainTableInfo.html#setRequestRecords-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">setRequestRecords(WorkflowRequestTableRecord[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a></dt>
<dd>
<div class="block">Sets the requestRecords value for this WorkflowMainTableInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#setSaveModeDataHttpPortEndpointAddress-java.lang.String-">setSaveModeDataHttpPortEndpointAddress(String)</a></span> - 类 中的方法localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../localhost/services/SaveModeData/SaveModeDataLocator.html#setSaveModeDataHttpPortWSDDServiceName-java.lang.String-">setSaveModeDataHttpPortWSDDServiceName(String)</a></span> - 类 中的方法localhost.services.SaveModeData.<a href="../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类">SaveModeDataLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/User.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/User.html" title="com.olo.ding.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setSelectnames-java.lang.String:A-">setSelectnames(String[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the selectnames value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setSelectvalues-java.lang.String:A-">setSelectvalues(String[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the selectvalues value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setSignDocHtmls-java.lang.String-">setSignDocHtmls(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the signDocHtmls value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestLog.html#setSignWorkFlowHtmls-java.lang.String-">setSignWorkFlowHtmls(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a></dt>
<dd>
<div class="block">Sets the signWorkFlowHtmls value for this WorkflowRequestLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/TestEntity.html#setSpace-java.lang.String-">setSpace(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/TestEntity.html" title="com.olo.ding.entity中的类">TestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/UserInfo.html#setSpace-java.lang.String-">setSpace(String)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/UserInfo.html" title="com.olo.ding.entity中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setStatus-java.lang.String-">setStatus(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the status value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setSubbackButtonName-java.lang.String-">setSubbackButtonName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the subbackButtonName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setSubmitButtonName-java.lang.String-">setSubmitButtonName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the submitButtonName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setSubnobackButtonName-java.lang.String-">setSubnobackButtonName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the subnobackButtonName value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setTableDBName-java.lang.String-">setTableDBName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a></dt>
<dd>
<div class="block">Sets the tableDBName value for this WorkflowDetailTableInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowMainTableInfo.html#setTableDBName-java.lang.String-">setTableDBName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a></dt>
<dd>
<div class="block">Sets the tableDBName value for this WorkflowMainTableInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setTableFieldName-java.lang.String:A-">setTableFieldName(String[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a></dt>
<dd>
<div class="block">Sets the tableFieldName value for this WorkflowDetailTableInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setTableTitle-java.lang.String-">setTableTitle(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a></dt>
<dd>
<div class="block">Sets the tableTitle value for this WorkflowDetailTableInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/Demo.html#setValue-java.lang.Integer-">setValue(Integer)</a></span> - 类 中的方法com.olo.ding.entity.<a href="../com/olo/ding/entity/Demo.html" title="com.olo.ding.entity中的类">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableField.html#setView-java.lang.Boolean-">setView(Boolean)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableField</a></dt>
<dd>
<div class="block">Sets the view value for this WorkflowRequestTableField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowBaseInfo-weaver.workflow.webservices.WorkflowBaseInfo-">setWorkflowBaseInfo(WorkflowBaseInfo)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowBaseInfo value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowDetailTableInfos-weaver.workflow.webservices.WorkflowDetailTableInfo:A-">setWorkflowDetailTableInfos(WorkflowDetailTableInfo[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowDetailTableInfos value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowHtmlShow-java.lang.String:A-">setWorkflowHtmlShow(String[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowHtmlShow value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowHtmlTemplete-java.lang.String:A-">setWorkflowHtmlTemplete(String[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowHtmlTemplete value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowBaseInfo.html#setWorkflowId-java.lang.String-">setWorkflowId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a></dt>
<dd>
<div class="block">Sets the workflowId value for this WorkflowBaseInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowMainTableInfo-weaver.workflow.webservices.WorkflowMainTableInfo-">setWorkflowMainTableInfo(WorkflowMainTableInfo)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowMainTableInfo value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowBaseInfo.html#setWorkflowName-java.lang.String-">setWorkflowName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a></dt>
<dd>
<div class="block">Sets the workflowName value for this WorkflowBaseInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowPhrases-java.lang.String:A:A-">setWorkflowPhrases(String[][])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowPhrases value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowRequestLogs-weaver.workflow.webservices.WorkflowRequestLog:A-">setWorkflowRequestLogs(WorkflowRequestLog[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类">WorkflowRequestInfo</a></dt>
<dd>
<div class="block">Sets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowRequestTableRecord.html#setWorkflowRequestTableFields-weaver.workflow.webservices.WorkflowRequestTableField:A-">setWorkflowRequestTableFields(WorkflowRequestTableField[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a></dt>
<dd>
<div class="block">Sets the workflowRequestTableFields value for this WorkflowRequestTableRecord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setWorkflowRequestTableRecords-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">setWorkflowRequestTableRecords(WorkflowRequestTableRecord[])</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a></dt>
<dd>
<div class="block">Sets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setWorkflowServiceHttpPortEndpointAddress-java.lang.String-">setWorkflowServiceHttpPortEndpointAddress(String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类">WorkflowServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html#setWorkflowServiceHttpPortWSDDServiceName-java.lang.String-">setWorkflowServiceHttpPortWSDDServiceName(String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServiceLocator.html" title="cn.com.weaver.services.webservices中的类">WorkflowServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowBaseInfo.html#setWorkflowTypeId-java.lang.String-">setWorkflowTypeId(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a></dt>
<dd>
<div class="block">Sets the workflowTypeId value for this WorkflowBaseInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weaver/workflow/webservices/WorkflowBaseInfo.html#setWorkflowTypeName-java.lang.String-">setWorkflowTypeName(String)</a></span> - 类 中的方法weaver.workflow.webservices.<a href="../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a></dt>
<dd>
<div class="block">Sets the workflowTypeName value for this WorkflowBaseInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/utils/ThreadUtils.html#SocketTransThreadPool">SocketTransThreadPool</a></span> - 类 中的静态变量com.olo.ding.utils.<a href="../com/olo/ding/utils/ThreadUtils.html" title="com.olo.ding.utils中的类">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/task/Task.html#sortMapByValue-java.util.Map-java.lang.String-java.lang.String-">sortMapByValue(Map&lt;String, Integer&gt;, String, String)</a></span> - 类 中的静态方法com.olo.ding.task.<a href="../com/olo/ding/task/Task.html" title="com.olo.ding.task中的类">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/config/MyBatisConfig.html#sqlSessionFactory--">sqlSessionFactory()</a></span> - 类 中的方法com.olo.ding.config.<a href="../com/olo/ding/config/MyBatisConfig.html" title="com.olo.ding.config中的类">MyBatisConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServiceHttpBindingStub.html#submitWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-int-java.lang.String-java.lang.String-">submitWorkflowRequest(WorkflowRequestInfo, int, int, String, String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServiceHttpBindingStub.html" title="cn.com.weaver.services.webservices中的类">WorkflowServiceHttpBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServicePortType.html#submitWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-int-java.lang.String-java.lang.String-">submitWorkflowRequest(WorkflowRequestInfo, int, int, String, String)</a></span> - 接口 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServicePortType.html" title="cn.com.weaver.services.webservices中的接口">WorkflowServicePortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html#submitWorkflowRequest-weaver.workflow.webservices.WorkflowRequestInfo-int-int-java.lang.String-java.lang.String-">submitWorkflowRequest(WorkflowRequestInfo, int, int, String, String)</a></span> - 类 中的方法cn.com.weaver.services.webservices.<a href="../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html" title="cn.com.weaver.services.webservices中的类">WorkflowServicePortTypeProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
