<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/olo/ding/task/Task.html" title="com.olo.ding.task中的类"><span class="typeNameLink">Task</span></a> - <a href="../com/olo/ding/task/package-summary.html">com.olo.ding.task</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/task/Task.html#Task--">Task()</a></span> - 类 的构造器com.olo.ding.task.<a href="../com/olo/ding/task/Task.html" title="com.olo.ding.task中的类">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/task/Task.html#task--">task()</a></span> - 类 中的方法com.olo.ding.task.<a href="../com/olo/ding/task/Task.html" title="com.olo.ding.task中的类">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/controller/TaskDistributeController.html" title="com.olo.ding.controller中的类"><span class="typeNameLink">TaskDistributeController</span></a> - <a href="../com/olo/ding/controller/package-summary.html">com.olo.ding.controller</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/controller/TaskDistributeController.html#TaskDistributeController--">TaskDistributeController()</a></span> - 类 的构造器com.olo.ding.controller.<a href="../com/olo/ding/controller/TaskDistributeController.html" title="com.olo.ding.controller中的类">TaskDistributeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类"><span class="typeNameLink">TaskDistributeEntity</span></a> - <a href="../com/olo/ding/entity/package-summary.html">com.olo.ding.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/TaskDistributeEntity.html#TaskDistributeEntity--">TaskDistributeEntity()</a></span> - 类 的构造器com.olo.ding.entity.<a href="../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/mapper/TaskDistributeMapper.html" title="com.olo.ding.mapper中的接口"><span class="typeNameLink">TaskDistributeMapper</span></a> - <a href="../com/olo/ding/mapper/package-summary.html">com.olo.ding.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/service/TaskDistributeService.html" title="com.olo.ding.service中的接口"><span class="typeNameLink">TaskDistributeService</span></a> - <a href="../com/olo/ding/service/package-summary.html">com.olo.ding.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/service/impl/TaskDistributeServiceImpl.html" title="com.olo.ding.service.impl中的类"><span class="typeNameLink">TaskDistributeServiceImpl</span></a> - <a href="../com/olo/ding/service/impl/package-summary.html">com.olo.ding.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/service/impl/TaskDistributeServiceImpl.html#TaskDistributeServiceImpl--">TaskDistributeServiceImpl()</a></span> - 类 的构造器com.olo.ding.service.impl.<a href="../com/olo/ding/service/impl/TaskDistributeServiceImpl.html" title="com.olo.ding.service.impl中的类">TaskDistributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/controller/TestCtrl.html#test-int-">test(int)</a></span> - 类 中的方法com.olo.ding.controller.<a href="../com/olo/ding/controller/TestCtrl.html" title="com.olo.ding.controller中的类">TestCtrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/mapper/UserInfoMapper.html#test-java.lang.Integer-">test(Integer)</a></span> - 接口 中的方法com.olo.ding.mapper.<a href="../com/olo/ding/mapper/UserInfoMapper.html" title="com.olo.ding.mapper中的接口">UserInfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/controller/TestCtrl.html" title="com.olo.ding.controller中的类"><span class="typeNameLink">TestCtrl</span></a> - <a href="../com/olo/ding/controller/package-summary.html">com.olo.ding.controller</a>中的类</dt>
<dd>
<div class="block">Created by xiaour on 2017/4/19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/controller/TestCtrl.html#TestCtrl--">TestCtrl()</a></span> - 类 的构造器com.olo.ding.controller.<a href="../com/olo/ding/controller/TestCtrl.html" title="com.olo.ding.controller中的类">TestCtrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/entity/TestEntity.html" title="com.olo.ding.entity中的类"><span class="typeNameLink">TestEntity</span></a> - <a href="../com/olo/ding/entity/package-summary.html">com.olo.ding.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/entity/TestEntity.html#TestEntity--">TestEntity()</a></span> - 类 的构造器com.olo.ding.entity.<a href="../com/olo/ding/entity/TestEntity.html" title="com.olo.ding.entity中的类">TestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/controller/TestCtrl.html#testGetClassName--">testGetClassName()</a></span> - 类 中的静态方法com.olo.ding.controller.<a href="../com/olo/ding/controller/TestCtrl.html" title="com.olo.ding.controller中的类">TestCtrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/controller/TestCtrl.html#testRankMapper--">testRankMapper()</a></span> - 类 中的方法com.olo.ding.controller.<a href="../com/olo/ding/controller/TestCtrl.html" title="com.olo.ding.controller中的类">TestCtrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/olo/ding/utils/ThreadUtils.html" title="com.olo.ding.utils中的类"><span class="typeNameLink">ThreadUtils</span></a> - <a href="../com/olo/ding/utils/package-summary.html">com.olo.ding.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/utils/ThreadUtils.html#ThreadUtils--">ThreadUtils()</a></span> - 类 的构造器com.olo.ding.utils.<a href="../com/olo/ding/utils/ThreadUtils.html" title="com.olo.ding.utils中的类">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/utils/JsonUtil.html#toBean-java.lang.String-java.lang.Class-">toBean(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.olo.ding.utils.<a href="../com/olo/ding/utils/JsonUtil.html" title="com.olo.ding.utils中的类">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/olo/ding/utils/JsonUtil.html#toMap-java.lang.String-">toMap(String)</a></span> - 类 中的静态方法com.olo.ding.utils.<a href="../com/olo/ding/utils/JsonUtil.html" title="com.olo.ding.utils中的类">JsonUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
