<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.olo.ding.entity.TaskDistributeEntity的使用</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.olo.ding.entity.TaskDistributeEntity\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olo/ding/entity/class-use/TaskDistributeEntity.html" target="_top">框架</a></li>
<li><a href="TaskDistributeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.olo.ding.entity.TaskDistributeEntity" class="title">类的使用<br>com.olo.ding.entity.TaskDistributeEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.olo.ding.controller">com.olo.ding.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.olo.ding.mapper">com.olo.ding.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.olo.ding.service">com.olo.ding.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.olo.ding.service.impl">com.olo.ding.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.olo.ding.controller">
<!--   -->
</a>
<h3><a href="../../../../../com/olo/ding/controller/package-summary.html">com.olo.ding.controller</a>中<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的<a href="../../../../../com/olo/ding/controller/package-summary.html">com.olo.ding.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDistributeController.</span><code><span class="memberNameLink"><a href="../../../../../com/olo/ding/controller/TaskDistributeController.html#addTask-com.olo.ding.entity.TaskDistributeEntity-">addTask</a></span>(<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>&nbsp;distributeEntity)</code>
<div class="block">任务创建
 请求url：POST http://crmmobile1.olo-home.com:8084/taskDistribute/addTask
 参数：{"sfwzq":"0","rwksrq":"2020-09-01","rwkssj":"15:00:00","rwjsrq":"2020-10-01","rwjssj":"16:00:00","rwmc":"测试任务","cjr":"27089","zxr":"27089","jdr":"27089","xzr":"27089","rwfj":"[www.baidu.com]","cfzq":"1","userId":"27089"}
 sfwzq：是否为周期任务，0：是，1，否
 rwksrq：任务开始日期
 rwkssj：任务开始时间
 rwjsrq：任务结束日期
 rwjssj：任务结束时间
 rwmc：任务名称
 cjr：创建人
 zxr：执行人
 jdr：监督人
 xzr：协作人
 rwfj：任务附件
 cfzq：重复周期  0按天，1按周，2按月，3按季度
 userId：userId</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.olo.ding.mapper">
<!--   -->
</a>
<h3><a href="../../../../../com/olo/ding/mapper/package-summary.html">com.olo.ding.mapper</a>中<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的类型的<a href="../../../../../com/olo/ding/mapper/package-summary.html">com.olo.ding.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDistributeMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/olo/ding/mapper/TaskDistributeMapper.html#getNeedToCreateTask--">getNeedToCreateTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.olo.ding.service">
<!--   -->
</a>
<h3><a href="../../../../../com/olo/ding/service/package-summary.html">com.olo.ding.service</a>中<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的<a href="../../../../../com/olo/ding/service/package-summary.html">com.olo.ding.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AddTaskService.</span><code><span class="memberNameLink"><a href="../../../../../com/olo/ding/service/AddTaskService.html#addMission-com.olo.ding.entity.TaskDistributeEntity-">addMission</a></span>(<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>&nbsp;taskDistributeEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.olo.ding.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../com/olo/ding/service/impl/package-summary.html">com.olo.ding.service.impl</a>中<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>的<a href="../../../../../com/olo/ding/service/impl/package-summary.html">com.olo.ding.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AddTaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/olo/ding/service/impl/AddTaskServiceImpl.html#addMission-com.olo.ding.entity.TaskDistributeEntity-">addMission</a></span>(<a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">TaskDistributeEntity</a>&nbsp;taskDistributeEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/olo/ding/entity/TaskDistributeEntity.html" title="com.olo.ding.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olo/ding/entity/class-use/TaskDistributeEntity.html" target="_top">框架</a></li>
<li><a href="TaskDistributeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
