<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.olo.ding.service.impl</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/olo/ding/service/impl/package-summary.html" target="classFrame">com.olo.ding.service.impl</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddTaskServiceImpl.html" title="com.olo.ding.service.impl中的类" target="classFrame">AddTaskServiceImpl</a></li>
<li><a href="HomePageServiceImpl.html" title="com.olo.ding.service.impl中的类" target="classFrame">HomePageServiceImpl</a></li>
<li><a href="RankServiceImpl.html" title="com.olo.ding.service.impl中的类" target="classFrame">RankServiceImpl</a></li>
<li><a href="RedisServiceImpl.html" title="com.olo.ding.service.impl中的类" target="classFrame">RedisServiceImpl</a></li>
<li><a href="TaskDistributeServiceImpl.html" title="com.olo.ding.service.impl中的类" target="classFrame">TaskDistributeServiceImpl</a></li>
</ul>
</div>
</body>
</html>
