<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>localhost.services.SaveModeData</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../localhost/services/SaveModeData/package-summary.html" target="classFrame">localhost.services.SaveModeData</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SaveModeData.html" title="localhost.services.SaveModeData中的接口" target="classFrame"><span class="interfaceName">SaveModeData</span></a></li>
<li><a href="SaveModeDataPortType.html" title="localhost.services.SaveModeData中的接口" target="classFrame"><span class="interfaceName">SaveModeDataPortType</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SaveModeDataHttpBindingStub.html" title="localhost.services.SaveModeData中的类" target="classFrame">SaveModeDataHttpBindingStub</a></li>
<li><a href="SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类" target="classFrame">SaveModeDataLocator</a></li>
<li><a href="SaveModeDataPortTypeProxy.html" title="localhost.services.SaveModeData中的类" target="classFrame">SaveModeDataPortTypeProxy</a></li>
</ul>
</div>
</body>
</html>
