<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaveModeDataHttpBindingStub</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveModeDataHttpBindingStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SaveModeDataHttpBindingStub.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../localhost/services/SaveModeData/SaveModeData.html" title="localhost.services.SaveModeData中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html" target="_top">框架</a></li>
<li><a href="SaveModeDataHttpBindingStub.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">localhost.services.SaveModeData</div>
<h2 title="类 SaveModeDataHttpBindingStub" class="title">类 SaveModeDataHttpBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>localhost.services.SaveModeData.SaveModeDataHttpBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.rmi.Remote, javax.xml.rpc.Stub, <a href="../../../localhost/services/SaveModeData/SaveModeDataPortType.html" title="localhost.services.SaveModeData中的接口">SaveModeDataPortType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveModeDataHttpBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../localhost/services/SaveModeData/SaveModeDataPortType.html" title="localhost.services.SaveModeData中的接口">SaveModeDataPortType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#SaveModeDataHttpBindingStub--">SaveModeDataHttpBindingStub</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#SaveModeDataHttpBindingStub-javax.xml.rpc.Service-">SaveModeDataHttpBindingStub</a></span>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#SaveModeDataHttpBindingStub-java.net.URL-javax.xml.rpc.Service-">SaveModeDataHttpBindingStub</a></span>(java.net.URL&nbsp;endpointURL,
                           javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html#createYxb-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createYxb</a></span>(java.lang.String&nbsp;in0,
         java.lang.String&nbsp;in1,
         java.lang.String&nbsp;in2,
         java.lang.String&nbsp;in3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getTimeout, getUsername, removeProperty, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SaveModeDataHttpBindingStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveModeDataHttpBindingStub</h4>
<pre>public&nbsp;SaveModeDataHttpBindingStub()
                            throws org.apache.axis.AxisFault</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd>
</dl>
</li>
</ul>
<a name="SaveModeDataHttpBindingStub-java.net.URL-javax.xml.rpc.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveModeDataHttpBindingStub</h4>
<pre>public&nbsp;SaveModeDataHttpBindingStub(java.net.URL&nbsp;endpointURL,
                                   javax.xml.rpc.Service&nbsp;service)
                            throws org.apache.axis.AxisFault</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd>
</dl>
</li>
</ul>
<a name="SaveModeDataHttpBindingStub-javax.xml.rpc.Service-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveModeDataHttpBindingStub</h4>
<pre>public&nbsp;SaveModeDataHttpBindingStub(javax.xml.rpc.Service&nbsp;service)
                            throws org.apache.axis.AxisFault</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createYxb-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createYxb</h4>
<pre>public&nbsp;int&nbsp;createYxb(java.lang.String&nbsp;in0,
                     java.lang.String&nbsp;in1,
                     java.lang.String&nbsp;in2,
                     java.lang.String&nbsp;in3)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../localhost/services/SaveModeData/SaveModeDataPortType.html#createYxb-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createYxb</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../localhost/services/SaveModeData/SaveModeDataPortType.html" title="localhost.services.SaveModeData中的接口">SaveModeDataPortType</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SaveModeDataHttpBindingStub.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../localhost/services/SaveModeData/SaveModeData.html" title="localhost.services.SaveModeData中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../localhost/services/SaveModeData/SaveModeDataLocator.html" title="localhost.services.SaveModeData中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?localhost/services/SaveModeData/SaveModeDataHttpBindingStub.html" target="_top">框架</a></li>
<li><a href="SaveModeDataHttpBindingStub.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
