<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weaver.workflow.webservices</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weaver/workflow/webservices/package-summary.html" target="classFrame">weaver.workflow.webservices</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowBaseInfo</a></li>
<li><a href="WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowDetailTableInfo</a></li>
<li><a href="WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowMainTableInfo</a></li>
<li><a href="WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowRequestInfo</a></li>
<li><a href="WorkflowRequestLog.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowRequestLog</a></li>
<li><a href="WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowRequestTableField</a></li>
<li><a href="WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类" target="classFrame">WorkflowRequestTableRecord</a></li>
</ul>
</div>
</body>
</html>
