<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowRequestLog</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowRequestLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowRequestLog.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowRequestLog.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestLog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaver.workflow.webservices</div>
<h2 title="类 WorkflowRequestLog" class="title">类 WorkflowRequestLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weaver.workflow.webservices.WorkflowRequestLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowRequestLog</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#weaver.workflow.webservices.WorkflowRequestLog">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#WorkflowRequestLog--">WorkflowRequestLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#WorkflowRequestLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WorkflowRequestLog</a></span>(java.lang.String&nbsp;agentor,
                  java.lang.String&nbsp;agentorDept,
                  java.lang.String&nbsp;annexDocHtmls,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;nodeId,
                  java.lang.String&nbsp;nodeName,
                  java.lang.String&nbsp;operateDate,
                  java.lang.String&nbsp;operateTime,
                  java.lang.String&nbsp;operateType,
                  java.lang.String&nbsp;operatorDept,
                  java.lang.String&nbsp;operatorId,
                  java.lang.String&nbsp;operatorName,
                  java.lang.String&nbsp;operatorSign,
                  java.lang.String&nbsp;receivedPersons,
                  java.lang.String&nbsp;remark,
                  java.lang.String&nbsp;remarkSign,
                  java.lang.String&nbsp;signDocHtmls,
                  java.lang.String&nbsp;signWorkFlowHtmls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getAgentor--">getAgentor</a></span>()</code>
<div class="block">Gets the agentor value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getAgentorDept--">getAgentorDept</a></span>()</code>
<div class="block">Gets the agentorDept value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getAnnexDocHtmls--">getAnnexDocHtmls</a></span>()</code>
<div class="block">Gets the annexDocHtmls value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getNodeId--">getNodeId</a></span>()</code>
<div class="block">Gets the nodeId value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Gets the nodeName value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperateDate--">getOperateDate</a></span>()</code>
<div class="block">Gets the operateDate value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperateTime--">getOperateTime</a></span>()</code>
<div class="block">Gets the operateTime value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperateType--">getOperateType</a></span>()</code>
<div class="block">Gets the operateType value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperatorDept--">getOperatorDept</a></span>()</code>
<div class="block">Gets the operatorDept value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperatorId--">getOperatorId</a></span>()</code>
<div class="block">Gets the operatorId value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperatorName--">getOperatorName</a></span>()</code>
<div class="block">Gets the operatorName value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getOperatorSign--">getOperatorSign</a></span>()</code>
<div class="block">Gets the operatorSign value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getReceivedPersons--">getReceivedPersons</a></span>()</code>
<div class="block">Gets the receivedPersons value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Gets the remark value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getRemarkSign--">getRemarkSign</a></span>()</code>
<div class="block">Gets the remarkSign value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getSignDocHtmls--">getSignDocHtmls</a></span>()</code>
<div class="block">Gets the signDocHtmls value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getSignWorkFlowHtmls--">getSignWorkFlowHtmls</a></span>()</code>
<div class="block">Gets the signWorkFlowHtmls value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setAgentor-java.lang.String-">setAgentor</a></span>(java.lang.String&nbsp;agentor)</code>
<div class="block">Sets the agentor value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setAgentorDept-java.lang.String-">setAgentorDept</a></span>(java.lang.String&nbsp;agentorDept)</code>
<div class="block">Sets the agentorDept value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setAnnexDocHtmls-java.lang.String-">setAnnexDocHtmls</a></span>(java.lang.String&nbsp;annexDocHtmls)</code>
<div class="block">Sets the annexDocHtmls value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setNodeId-java.lang.String-">setNodeId</a></span>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Sets the nodeId value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setNodeName-java.lang.String-">setNodeName</a></span>(java.lang.String&nbsp;nodeName)</code>
<div class="block">Sets the nodeName value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperateDate-java.lang.String-">setOperateDate</a></span>(java.lang.String&nbsp;operateDate)</code>
<div class="block">Sets the operateDate value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperateTime-java.lang.String-">setOperateTime</a></span>(java.lang.String&nbsp;operateTime)</code>
<div class="block">Sets the operateTime value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperateType-java.lang.String-">setOperateType</a></span>(java.lang.String&nbsp;operateType)</code>
<div class="block">Sets the operateType value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorDept-java.lang.String-">setOperatorDept</a></span>(java.lang.String&nbsp;operatorDept)</code>
<div class="block">Sets the operatorDept value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorId-java.lang.String-">setOperatorId</a></span>(java.lang.String&nbsp;operatorId)</code>
<div class="block">Sets the operatorId value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorName-java.lang.String-">setOperatorName</a></span>(java.lang.String&nbsp;operatorName)</code>
<div class="block">Sets the operatorName value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setOperatorSign-java.lang.String-">setOperatorSign</a></span>(java.lang.String&nbsp;operatorSign)</code>
<div class="block">Sets the operatorSign value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setReceivedPersons-java.lang.String-">setReceivedPersons</a></span>(java.lang.String&nbsp;receivedPersons)</code>
<div class="block">Sets the receivedPersons value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Sets the remark value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setRemarkSign-java.lang.String-">setRemarkSign</a></span>(java.lang.String&nbsp;remarkSign)</code>
<div class="block">Sets the remarkSign value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setSignDocHtmls-java.lang.String-">setSignDocHtmls</a></span>(java.lang.String&nbsp;signDocHtmls)</code>
<div class="block">Sets the signDocHtmls value for this WorkflowRequestLog.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html#setSignWorkFlowHtmls-java.lang.String-">setSignWorkFlowHtmls</a></span>(java.lang.String&nbsp;signWorkFlowHtmls)</code>
<div class="block">Sets the signWorkFlowHtmls value for this WorkflowRequestLog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkflowRequestLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowRequestLog</h4>
<pre>public&nbsp;WorkflowRequestLog()</pre>
</li>
</ul>
<a name="WorkflowRequestLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowRequestLog</h4>
<pre>public&nbsp;WorkflowRequestLog(java.lang.String&nbsp;agentor,
                          java.lang.String&nbsp;agentorDept,
                          java.lang.String&nbsp;annexDocHtmls,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;nodeId,
                          java.lang.String&nbsp;nodeName,
                          java.lang.String&nbsp;operateDate,
                          java.lang.String&nbsp;operateTime,
                          java.lang.String&nbsp;operateType,
                          java.lang.String&nbsp;operatorDept,
                          java.lang.String&nbsp;operatorId,
                          java.lang.String&nbsp;operatorName,
                          java.lang.String&nbsp;operatorSign,
                          java.lang.String&nbsp;receivedPersons,
                          java.lang.String&nbsp;remark,
                          java.lang.String&nbsp;remarkSign,
                          java.lang.String&nbsp;signDocHtmls,
                          java.lang.String&nbsp;signWorkFlowHtmls)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAgentor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentor()</pre>
<div class="block">Gets the agentor value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>agentor</dd>
</dl>
</li>
</ul>
<a name="setAgentor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentor</h4>
<pre>public&nbsp;void&nbsp;setAgentor(java.lang.String&nbsp;agentor)</pre>
<div class="block">Sets the agentor value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>agentor</code> - </dd>
</dl>
</li>
</ul>
<a name="getAgentorDept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentorDept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentorDept()</pre>
<div class="block">Gets the agentorDept value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>agentorDept</dd>
</dl>
</li>
</ul>
<a name="setAgentorDept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentorDept</h4>
<pre>public&nbsp;void&nbsp;setAgentorDept(java.lang.String&nbsp;agentorDept)</pre>
<div class="block">Sets the agentorDept value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>agentorDept</code> - </dd>
</dl>
</li>
</ul>
<a name="getAnnexDocHtmls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnexDocHtmls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnexDocHtmls()</pre>
<div class="block">Gets the annexDocHtmls value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>annexDocHtmls</dd>
</dl>
</li>
</ul>
<a name="setAnnexDocHtmls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnexDocHtmls</h4>
<pre>public&nbsp;void&nbsp;setAnnexDocHtmls(java.lang.String&nbsp;annexDocHtmls)</pre>
<div class="block">Sets the annexDocHtmls value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>annexDocHtmls</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeId()</pre>
<div class="block">Gets the nodeId value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>nodeId</dd>
</dl>
</li>
</ul>
<a name="setNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;void&nbsp;setNodeId(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Sets the nodeId value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeId</code> - </dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Gets the nodeName value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>nodeName</dd>
</dl>
</li>
</ul>
<a name="setNodeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;void&nbsp;setNodeName(java.lang.String&nbsp;nodeName)</pre>
<div class="block">Sets the nodeName value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodeName</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperateDate()</pre>
<div class="block">Gets the operateDate value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operateDate</dd>
</dl>
</li>
</ul>
<a name="setOperateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateDate</h4>
<pre>public&nbsp;void&nbsp;setOperateDate(java.lang.String&nbsp;operateDate)</pre>
<div class="block">Sets the operateDate value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operateDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperateTime()</pre>
<div class="block">Gets the operateTime value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operateTime</dd>
</dl>
</li>
</ul>
<a name="setOperateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateTime</h4>
<pre>public&nbsp;void&nbsp;setOperateTime(java.lang.String&nbsp;operateTime)</pre>
<div class="block">Sets the operateTime value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operateTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperateType()</pre>
<div class="block">Gets the operateType value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operateType</dd>
</dl>
</li>
</ul>
<a name="setOperateType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateType</h4>
<pre>public&nbsp;void&nbsp;setOperateType(java.lang.String&nbsp;operateType)</pre>
<div class="block">Sets the operateType value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operateType</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperatorDept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorDept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorDept()</pre>
<div class="block">Gets the operatorDept value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operatorDept</dd>
</dl>
</li>
</ul>
<a name="setOperatorDept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorDept</h4>
<pre>public&nbsp;void&nbsp;setOperatorDept(java.lang.String&nbsp;operatorDept)</pre>
<div class="block">Sets the operatorDept value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operatorDept</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorId()</pre>
<div class="block">Gets the operatorId value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operatorId</dd>
</dl>
</li>
</ul>
<a name="setOperatorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorId</h4>
<pre>public&nbsp;void&nbsp;setOperatorId(java.lang.String&nbsp;operatorId)</pre>
<div class="block">Sets the operatorId value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operatorId</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorName()</pre>
<div class="block">Gets the operatorName value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operatorName</dd>
</dl>
</li>
</ul>
<a name="setOperatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorName</h4>
<pre>public&nbsp;void&nbsp;setOperatorName(java.lang.String&nbsp;operatorName)</pre>
<div class="block">Sets the operatorName value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operatorName</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperatorSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorSign()</pre>
<div class="block">Gets the operatorSign value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>operatorSign</dd>
</dl>
</li>
</ul>
<a name="setOperatorSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorSign</h4>
<pre>public&nbsp;void&nbsp;setOperatorSign(java.lang.String&nbsp;operatorSign)</pre>
<div class="block">Sets the operatorSign value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operatorSign</code> - </dd>
</dl>
</li>
</ul>
<a name="getReceivedPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPersons</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedPersons()</pre>
<div class="block">Gets the receivedPersons value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>receivedPersons</dd>
</dl>
</li>
</ul>
<a name="setReceivedPersons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedPersons</h4>
<pre>public&nbsp;void&nbsp;setReceivedPersons(java.lang.String&nbsp;receivedPersons)</pre>
<div class="block">Sets the receivedPersons value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receivedPersons</code> - </dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Gets the remark value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>remark</dd>
</dl>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Sets the remark value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remark</code> - </dd>
</dl>
</li>
</ul>
<a name="getRemarkSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemarkSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemarkSign()</pre>
<div class="block">Gets the remarkSign value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>remarkSign</dd>
</dl>
</li>
</ul>
<a name="setRemarkSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemarkSign</h4>
<pre>public&nbsp;void&nbsp;setRemarkSign(java.lang.String&nbsp;remarkSign)</pre>
<div class="block">Sets the remarkSign value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remarkSign</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignDocHtmls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignDocHtmls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignDocHtmls()</pre>
<div class="block">Gets the signDocHtmls value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>signDocHtmls</dd>
</dl>
</li>
</ul>
<a name="setSignDocHtmls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignDocHtmls</h4>
<pre>public&nbsp;void&nbsp;setSignDocHtmls(java.lang.String&nbsp;signDocHtmls)</pre>
<div class="block">Sets the signDocHtmls value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>signDocHtmls</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignWorkFlowHtmls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignWorkFlowHtmls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignWorkFlowHtmls()</pre>
<div class="block">Gets the signWorkFlowHtmls value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>signWorkFlowHtmls</dd>
</dl>
</li>
</ul>
<a name="setSignWorkFlowHtmls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignWorkFlowHtmls</h4>
<pre>public&nbsp;void&nbsp;setSignWorkFlowHtmls(java.lang.String&nbsp;signWorkFlowHtmls)</pre>
<div class="block">Sets the signWorkFlowHtmls value for this WorkflowRequestLog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>signWorkFlowHtmls</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowRequestLog.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowRequestLog.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestLog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
