<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowDetailTableInfo</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowDetailTableInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowDetailTableInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowDetailTableInfo.html" target="_top">框架</a></li>
<li><a href="WorkflowDetailTableInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaver.workflow.webservices</div>
<h2 title="类 WorkflowDetailTableInfo" class="title">类 WorkflowDetailTableInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weaver.workflow.webservices.WorkflowDetailTableInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowDetailTableInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#weaver.workflow.webservices.WorkflowDetailTableInfo">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#WorkflowDetailTableInfo--">WorkflowDetailTableInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#WorkflowDetailTableInfo-java.lang.String-java.lang.String:A-java.lang.String-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">WorkflowDetailTableInfo</a></span>(java.lang.String&nbsp;tableDBName,
                       java.lang.String[]&nbsp;tableFieldName,
                       java.lang.String&nbsp;tableTitle,
                       <a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;workflowRequestTableRecords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getTableDBName--">getTableDBName</a></span>()</code>
<div class="block">Gets the tableDBName value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getTableFieldName--">getTableFieldName</a></span>()</code>
<div class="block">Gets the tableFieldName value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getTableTitle--">getTableTitle</a></span>()</code>
<div class="block">Gets the tableTitle value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getWorkflowRequestTableRecords--">getWorkflowRequestTableRecords</a></span>()</code>
<div class="block">Gets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setTableDBName-java.lang.String-">setTableDBName</a></span>(java.lang.String&nbsp;tableDBName)</code>
<div class="block">Sets the tableDBName value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setTableFieldName-java.lang.String:A-">setTableFieldName</a></span>(java.lang.String[]&nbsp;tableFieldName)</code>
<div class="block">Sets the tableFieldName value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setTableTitle-java.lang.String-">setTableTitle</a></span>(java.lang.String&nbsp;tableTitle)</code>
<div class="block">Sets the tableTitle value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setWorkflowRequestTableRecords-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">setWorkflowRequestTableRecords</a></span>(<a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;workflowRequestTableRecords)</code>
<div class="block">Sets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkflowDetailTableInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowDetailTableInfo</h4>
<pre>public&nbsp;WorkflowDetailTableInfo()</pre>
</li>
</ul>
<a name="WorkflowDetailTableInfo-java.lang.String-java.lang.String:A-java.lang.String-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowDetailTableInfo</h4>
<pre>public&nbsp;WorkflowDetailTableInfo(java.lang.String&nbsp;tableDBName,
                               java.lang.String[]&nbsp;tableFieldName,
                               java.lang.String&nbsp;tableTitle,
                               <a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;workflowRequestTableRecords)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTableDBName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableDBName()</pre>
<div class="block">Gets the tableDBName value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tableDBName</dd>
</dl>
</li>
</ul>
<a name="setTableDBName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableDBName</h4>
<pre>public&nbsp;void&nbsp;setTableDBName(java.lang.String&nbsp;tableDBName)</pre>
<div class="block">Sets the tableDBName value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tableDBName</code> - </dd>
</dl>
</li>
</ul>
<a name="getTableFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFieldName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTableFieldName()</pre>
<div class="block">Gets the tableFieldName value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tableFieldName</dd>
</dl>
</li>
</ul>
<a name="setTableFieldName-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableFieldName</h4>
<pre>public&nbsp;void&nbsp;setTableFieldName(java.lang.String[]&nbsp;tableFieldName)</pre>
<div class="block">Sets the tableFieldName value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tableFieldName</code> - </dd>
</dl>
</li>
</ul>
<a name="getTableTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableTitle()</pre>
<div class="block">Gets the tableTitle value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tableTitle</dd>
</dl>
</li>
</ul>
<a name="setTableTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableTitle</h4>
<pre>public&nbsp;void&nbsp;setTableTitle(java.lang.String&nbsp;tableTitle)</pre>
<div class="block">Sets the tableTitle value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tableTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowRequestTableRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowRequestTableRecords</h4>
<pre>public&nbsp;<a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;getWorkflowRequestTableRecords()</pre>
<div class="block">Gets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowRequestTableRecords</dd>
</dl>
</li>
</ul>
<a name="setWorkflowRequestTableRecords-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowRequestTableRecords</h4>
<pre>public&nbsp;void&nbsp;setWorkflowRequestTableRecords(<a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;workflowRequestTableRecords)</pre>
<div class="block">Sets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowRequestTableRecords</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowDetailTableInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowDetailTableInfo.html" target="_top">框架</a></li>
<li><a href="WorkflowDetailTableInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
