<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowRequestInfo</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowRequestInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowRequestInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowRequestInfo.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaver.workflow.webservices</div>
<h2 title="类 WorkflowRequestInfo" class="title">类 WorkflowRequestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weaver.workflow.webservices.WorkflowRequestInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowRequestInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#weaver.workflow.webservices.WorkflowRequestInfo">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#WorkflowRequestInfo--">WorkflowRequestInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#WorkflowRequestInfo-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-weaver.workflow.webservices.WorkflowBaseInfo-weaver.workflow.webservices.WorkflowDetailTableInfo:A-java.lang.String:A-java.lang.String:A-weaver.workflow.webservices.WorkflowMainTableInfo-java.lang.String:A:A-weaver.workflow.webservices.WorkflowRequestLog:A-">WorkflowRequestInfo</a></span>(java.lang.Boolean&nbsp;canEdit,
                   java.lang.Boolean&nbsp;canView,
                   java.lang.String&nbsp;createTime,
                   java.lang.String&nbsp;creatorId,
                   java.lang.String&nbsp;creatorName,
                   java.lang.String&nbsp;currentNodeId,
                   java.lang.String&nbsp;currentNodeName,
                   java.lang.String&nbsp;forwardButtonName,
                   java.lang.String&nbsp;lastOperateTime,
                   java.lang.String&nbsp;lastOperatorName,
                   java.lang.String&nbsp;messageType,
                   java.lang.Boolean&nbsp;mustInputRemark,
                   java.lang.Boolean&nbsp;needAffirmance,
                   java.lang.String&nbsp;receiveTime,
                   java.lang.String&nbsp;rejectButtonName,
                   java.lang.String&nbsp;remark,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;requestLevel,
                   java.lang.String&nbsp;requestName,
                   java.lang.String&nbsp;status,
                   java.lang.String&nbsp;subbackButtonName,
                   java.lang.String&nbsp;submitButtonName,
                   java.lang.String&nbsp;subnobackButtonName,
                   <a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>&nbsp;workflowBaseInfo,
                   <a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]&nbsp;workflowDetailTableInfos,
                   java.lang.String[]&nbsp;workflowHtmlShow,
                   java.lang.String[]&nbsp;workflowHtmlTemplete,
                   <a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a>&nbsp;workflowMainTableInfo,
                   java.lang.String[][]&nbsp;workflowPhrases,
                   <a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;workflowRequestLogs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCanEdit--">getCanEdit</a></span>()</code>
<div class="block">Gets the canEdit value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCanView--">getCanView</a></span>()</code>
<div class="block">Gets the canView value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Gets the createTime value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCreatorId--">getCreatorId</a></span>()</code>
<div class="block">Gets the creatorId value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCreatorName--">getCreatorName</a></span>()</code>
<div class="block">Gets the creatorName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCurrentNodeId--">getCurrentNodeId</a></span>()</code>
<div class="block">Gets the currentNodeId value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getCurrentNodeName--">getCurrentNodeName</a></span>()</code>
<div class="block">Gets the currentNodeName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getForwardButtonName--">getForwardButtonName</a></span>()</code>
<div class="block">Gets the forwardButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getLastOperateTime--">getLastOperateTime</a></span>()</code>
<div class="block">Gets the lastOperateTime value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getLastOperatorName--">getLastOperatorName</a></span>()</code>
<div class="block">Gets the lastOperatorName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getMessageType--">getMessageType</a></span>()</code>
<div class="block">Gets the messageType value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getMustInputRemark--">getMustInputRemark</a></span>()</code>
<div class="block">Gets the mustInputRemark value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getNeedAffirmance--">getNeedAffirmance</a></span>()</code>
<div class="block">Gets the needAffirmance value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getReceiveTime--">getReceiveTime</a></span>()</code>
<div class="block">Gets the receiveTime value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getRejectButtonName--">getRejectButtonName</a></span>()</code>
<div class="block">Gets the rejectButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Gets the remark value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getRequestId--">getRequestId</a></span>()</code>
<div class="block">Gets the requestId value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getRequestLevel--">getRequestLevel</a></span>()</code>
<div class="block">Gets the requestLevel value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getRequestName--">getRequestName</a></span>()</code>
<div class="block">Gets the requestName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getSubbackButtonName--">getSubbackButtonName</a></span>()</code>
<div class="block">Gets the subbackButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getSubmitButtonName--">getSubmitButtonName</a></span>()</code>
<div class="block">Gets the submitButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getSubnobackButtonName--">getSubnobackButtonName</a></span>()</code>
<div class="block">Gets the subnobackButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowBaseInfo--">getWorkflowBaseInfo</a></span>()</code>
<div class="block">Gets the workflowBaseInfo value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowDetailTableInfos--">getWorkflowDetailTableInfos</a></span>()</code>
<div class="block">Gets the workflowDetailTableInfos value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowHtmlShow--">getWorkflowHtmlShow</a></span>()</code>
<div class="block">Gets the workflowHtmlShow value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowHtmlTemplete--">getWorkflowHtmlTemplete</a></span>()</code>
<div class="block">Gets the workflowHtmlTemplete value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowMainTableInfo--">getWorkflowMainTableInfo</a></span>()</code>
<div class="block">Gets the workflowMainTableInfo value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowPhrases--">getWorkflowPhrases</a></span>()</code>
<div class="block">Gets the workflowPhrases value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowRequestLogs--">getWorkflowRequestLogs</a></span>()</code>
<div class="block">Gets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCanEdit-java.lang.Boolean-">setCanEdit</a></span>(java.lang.Boolean&nbsp;canEdit)</code>
<div class="block">Sets the canEdit value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCanView-java.lang.Boolean-">setCanView</a></span>(java.lang.Boolean&nbsp;canView)</code>
<div class="block">Sets the canView value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCreateTime-java.lang.String-">setCreateTime</a></span>(java.lang.String&nbsp;createTime)</code>
<div class="block">Sets the createTime value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCreatorId-java.lang.String-">setCreatorId</a></span>(java.lang.String&nbsp;creatorId)</code>
<div class="block">Sets the creatorId value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCreatorName-java.lang.String-">setCreatorName</a></span>(java.lang.String&nbsp;creatorName)</code>
<div class="block">Sets the creatorName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCurrentNodeId-java.lang.String-">setCurrentNodeId</a></span>(java.lang.String&nbsp;currentNodeId)</code>
<div class="block">Sets the currentNodeId value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setCurrentNodeName-java.lang.String-">setCurrentNodeName</a></span>(java.lang.String&nbsp;currentNodeName)</code>
<div class="block">Sets the currentNodeName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setForwardButtonName-java.lang.String-">setForwardButtonName</a></span>(java.lang.String&nbsp;forwardButtonName)</code>
<div class="block">Sets the forwardButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setLastOperateTime-java.lang.String-">setLastOperateTime</a></span>(java.lang.String&nbsp;lastOperateTime)</code>
<div class="block">Sets the lastOperateTime value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setLastOperatorName-java.lang.String-">setLastOperatorName</a></span>(java.lang.String&nbsp;lastOperatorName)</code>
<div class="block">Sets the lastOperatorName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setMessageType-java.lang.String-">setMessageType</a></span>(java.lang.String&nbsp;messageType)</code>
<div class="block">Sets the messageType value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setMustInputRemark-java.lang.Boolean-">setMustInputRemark</a></span>(java.lang.Boolean&nbsp;mustInputRemark)</code>
<div class="block">Sets the mustInputRemark value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setNeedAffirmance-java.lang.Boolean-">setNeedAffirmance</a></span>(java.lang.Boolean&nbsp;needAffirmance)</code>
<div class="block">Sets the needAffirmance value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setReceiveTime-java.lang.String-">setReceiveTime</a></span>(java.lang.String&nbsp;receiveTime)</code>
<div class="block">Sets the receiveTime value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setRejectButtonName-java.lang.String-">setRejectButtonName</a></span>(java.lang.String&nbsp;rejectButtonName)</code>
<div class="block">Sets the rejectButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Sets the remark value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setRequestId-java.lang.String-">setRequestId</a></span>(java.lang.String&nbsp;requestId)</code>
<div class="block">Sets the requestId value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setRequestLevel-java.lang.String-">setRequestLevel</a></span>(java.lang.String&nbsp;requestLevel)</code>
<div class="block">Sets the requestLevel value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setRequestName-java.lang.String-">setRequestName</a></span>(java.lang.String&nbsp;requestName)</code>
<div class="block">Sets the requestName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setSubbackButtonName-java.lang.String-">setSubbackButtonName</a></span>(java.lang.String&nbsp;subbackButtonName)</code>
<div class="block">Sets the subbackButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setSubmitButtonName-java.lang.String-">setSubmitButtonName</a></span>(java.lang.String&nbsp;submitButtonName)</code>
<div class="block">Sets the submitButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setSubnobackButtonName-java.lang.String-">setSubnobackButtonName</a></span>(java.lang.String&nbsp;subnobackButtonName)</code>
<div class="block">Sets the subnobackButtonName value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowBaseInfo-weaver.workflow.webservices.WorkflowBaseInfo-">setWorkflowBaseInfo</a></span>(<a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>&nbsp;workflowBaseInfo)</code>
<div class="block">Sets the workflowBaseInfo value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowDetailTableInfos-weaver.workflow.webservices.WorkflowDetailTableInfo:A-">setWorkflowDetailTableInfos</a></span>(<a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]&nbsp;workflowDetailTableInfos)</code>
<div class="block">Sets the workflowDetailTableInfos value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowHtmlShow-java.lang.String:A-">setWorkflowHtmlShow</a></span>(java.lang.String[]&nbsp;workflowHtmlShow)</code>
<div class="block">Sets the workflowHtmlShow value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowHtmlTemplete-java.lang.String:A-">setWorkflowHtmlTemplete</a></span>(java.lang.String[]&nbsp;workflowHtmlTemplete)</code>
<div class="block">Sets the workflowHtmlTemplete value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowMainTableInfo-weaver.workflow.webservices.WorkflowMainTableInfo-">setWorkflowMainTableInfo</a></span>(<a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a>&nbsp;workflowMainTableInfo)</code>
<div class="block">Sets the workflowMainTableInfo value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowPhrases-java.lang.String:A:A-">setWorkflowPhrases</a></span>(java.lang.String[][]&nbsp;workflowPhrases)</code>
<div class="block">Sets the workflowPhrases value for this WorkflowRequestInfo.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowRequestLogs-weaver.workflow.webservices.WorkflowRequestLog:A-">setWorkflowRequestLogs</a></span>(<a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;workflowRequestLogs)</code>
<div class="block">Sets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkflowRequestInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowRequestInfo</h4>
<pre>public&nbsp;WorkflowRequestInfo()</pre>
</li>
</ul>
<a name="WorkflowRequestInfo-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-weaver.workflow.webservices.WorkflowBaseInfo-weaver.workflow.webservices.WorkflowDetailTableInfo:A-java.lang.String:A-java.lang.String:A-weaver.workflow.webservices.WorkflowMainTableInfo-java.lang.String:A:A-weaver.workflow.webservices.WorkflowRequestLog:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowRequestInfo</h4>
<pre>public&nbsp;WorkflowRequestInfo(java.lang.Boolean&nbsp;canEdit,
                           java.lang.Boolean&nbsp;canView,
                           java.lang.String&nbsp;createTime,
                           java.lang.String&nbsp;creatorId,
                           java.lang.String&nbsp;creatorName,
                           java.lang.String&nbsp;currentNodeId,
                           java.lang.String&nbsp;currentNodeName,
                           java.lang.String&nbsp;forwardButtonName,
                           java.lang.String&nbsp;lastOperateTime,
                           java.lang.String&nbsp;lastOperatorName,
                           java.lang.String&nbsp;messageType,
                           java.lang.Boolean&nbsp;mustInputRemark,
                           java.lang.Boolean&nbsp;needAffirmance,
                           java.lang.String&nbsp;receiveTime,
                           java.lang.String&nbsp;rejectButtonName,
                           java.lang.String&nbsp;remark,
                           java.lang.String&nbsp;requestId,
                           java.lang.String&nbsp;requestLevel,
                           java.lang.String&nbsp;requestName,
                           java.lang.String&nbsp;status,
                           java.lang.String&nbsp;subbackButtonName,
                           java.lang.String&nbsp;submitButtonName,
                           java.lang.String&nbsp;subnobackButtonName,
                           <a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>&nbsp;workflowBaseInfo,
                           <a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]&nbsp;workflowDetailTableInfos,
                           java.lang.String[]&nbsp;workflowHtmlShow,
                           java.lang.String[]&nbsp;workflowHtmlTemplete,
                           <a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a>&nbsp;workflowMainTableInfo,
                           java.lang.String[][]&nbsp;workflowPhrases,
                           <a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;workflowRequestLogs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCanEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanEdit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanEdit()</pre>
<div class="block">Gets the canEdit value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>canEdit</dd>
</dl>
</li>
</ul>
<a name="setCanEdit-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanEdit</h4>
<pre>public&nbsp;void&nbsp;setCanEdit(java.lang.Boolean&nbsp;canEdit)</pre>
<div class="block">Sets the canEdit value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>canEdit</code> - </dd>
</dl>
</li>
</ul>
<a name="getCanView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanView</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanView()</pre>
<div class="block">Gets the canView value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>canView</dd>
</dl>
</li>
</ul>
<a name="setCanView-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanView</h4>
<pre>public&nbsp;void&nbsp;setCanView(java.lang.Boolean&nbsp;canView)</pre>
<div class="block">Sets the canView value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>canView</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTime()</pre>
<div class="block">Gets the createTime value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>createTime</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.lang.String&nbsp;createTime)</pre>
<div class="block">Sets the createTime value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>createTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorId()</pre>
<div class="block">Gets the creatorId value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>creatorId</dd>
</dl>
</li>
</ul>
<a name="setCreatorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorId</h4>
<pre>public&nbsp;void&nbsp;setCreatorId(java.lang.String&nbsp;creatorId)</pre>
<div class="block">Sets the creatorId value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creatorId</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorName()</pre>
<div class="block">Gets the creatorName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>creatorName</dd>
</dl>
</li>
</ul>
<a name="setCreatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorName</h4>
<pre>public&nbsp;void&nbsp;setCreatorName(java.lang.String&nbsp;creatorName)</pre>
<div class="block">Sets the creatorName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creatorName</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentNodeId()</pre>
<div class="block">Gets the currentNodeId value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>currentNodeId</dd>
</dl>
</li>
</ul>
<a name="setCurrentNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNodeId</h4>
<pre>public&nbsp;void&nbsp;setCurrentNodeId(java.lang.String&nbsp;currentNodeId)</pre>
<div class="block">Sets the currentNodeId value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentNodeId</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentNodeName()</pre>
<div class="block">Gets the currentNodeName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>currentNodeName</dd>
</dl>
</li>
</ul>
<a name="setCurrentNodeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNodeName</h4>
<pre>public&nbsp;void&nbsp;setCurrentNodeName(java.lang.String&nbsp;currentNodeName)</pre>
<div class="block">Sets the currentNodeName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentNodeName</code> - </dd>
</dl>
</li>
</ul>
<a name="getForwardButtonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardButtonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForwardButtonName()</pre>
<div class="block">Gets the forwardButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>forwardButtonName</dd>
</dl>
</li>
</ul>
<a name="setForwardButtonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardButtonName</h4>
<pre>public&nbsp;void&nbsp;setForwardButtonName(java.lang.String&nbsp;forwardButtonName)</pre>
<div class="block">Sets the forwardButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>forwardButtonName</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastOperateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOperateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastOperateTime()</pre>
<div class="block">Gets the lastOperateTime value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>lastOperateTime</dd>
</dl>
</li>
</ul>
<a name="setLastOperateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastOperateTime</h4>
<pre>public&nbsp;void&nbsp;setLastOperateTime(java.lang.String&nbsp;lastOperateTime)</pre>
<div class="block">Sets the lastOperateTime value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lastOperateTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastOperatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOperatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastOperatorName()</pre>
<div class="block">Gets the lastOperatorName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>lastOperatorName</dd>
</dl>
</li>
</ul>
<a name="setLastOperatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastOperatorName</h4>
<pre>public&nbsp;void&nbsp;setLastOperatorName(java.lang.String&nbsp;lastOperatorName)</pre>
<div class="block">Sets the lastOperatorName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lastOperatorName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageType()</pre>
<div class="block">Gets the messageType value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>messageType</dd>
</dl>
</li>
</ul>
<a name="setMessageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre>public&nbsp;void&nbsp;setMessageType(java.lang.String&nbsp;messageType)</pre>
<div class="block">Sets the messageType value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageType</code> - </dd>
</dl>
</li>
</ul>
<a name="getMustInputRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMustInputRemark</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMustInputRemark()</pre>
<div class="block">Gets the mustInputRemark value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mustInputRemark</dd>
</dl>
</li>
</ul>
<a name="setMustInputRemark-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustInputRemark</h4>
<pre>public&nbsp;void&nbsp;setMustInputRemark(java.lang.Boolean&nbsp;mustInputRemark)</pre>
<div class="block">Sets the mustInputRemark value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mustInputRemark</code> - </dd>
</dl>
</li>
</ul>
<a name="getNeedAffirmance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedAffirmance</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNeedAffirmance()</pre>
<div class="block">Gets the needAffirmance value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>needAffirmance</dd>
</dl>
</li>
</ul>
<a name="setNeedAffirmance-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedAffirmance</h4>
<pre>public&nbsp;void&nbsp;setNeedAffirmance(java.lang.Boolean&nbsp;needAffirmance)</pre>
<div class="block">Sets the needAffirmance value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needAffirmance</code> - </dd>
</dl>
</li>
</ul>
<a name="getReceiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiveTime()</pre>
<div class="block">Gets the receiveTime value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>receiveTime</dd>
</dl>
</li>
</ul>
<a name="setReceiveTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTime</h4>
<pre>public&nbsp;void&nbsp;setReceiveTime(java.lang.String&nbsp;receiveTime)</pre>
<div class="block">Sets the receiveTime value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiveTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getRejectButtonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectButtonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRejectButtonName()</pre>
<div class="block">Gets the rejectButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>rejectButtonName</dd>
</dl>
</li>
</ul>
<a name="setRejectButtonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectButtonName</h4>
<pre>public&nbsp;void&nbsp;setRejectButtonName(java.lang.String&nbsp;rejectButtonName)</pre>
<div class="block">Sets the rejectButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rejectButtonName</code> - </dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Gets the remark value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>remark</dd>
</dl>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Sets the remark value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remark</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<div class="block">Gets the requestId value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>requestId</dd>
</dl>
</li>
</ul>
<a name="setRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(java.lang.String&nbsp;requestId)</pre>
<div class="block">Sets the requestId value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requestId</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestLevel()</pre>
<div class="block">Gets the requestLevel value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>requestLevel</dd>
</dl>
</li>
</ul>
<a name="setRequestLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestLevel</h4>
<pre>public&nbsp;void&nbsp;setRequestLevel(java.lang.String&nbsp;requestLevel)</pre>
<div class="block">Sets the requestLevel value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requestLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestName()</pre>
<div class="block">Gets the requestName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>requestName</dd>
</dl>
</li>
</ul>
<a name="setRequestName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestName</h4>
<pre>public&nbsp;void&nbsp;setRequestName(java.lang.String&nbsp;requestName)</pre>
<div class="block">Sets the requestName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requestName</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubbackButtonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubbackButtonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubbackButtonName()</pre>
<div class="block">Gets the subbackButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>subbackButtonName</dd>
</dl>
</li>
</ul>
<a name="setSubbackButtonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubbackButtonName</h4>
<pre>public&nbsp;void&nbsp;setSubbackButtonName(java.lang.String&nbsp;subbackButtonName)</pre>
<div class="block">Sets the subbackButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subbackButtonName</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubmitButtonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitButtonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmitButtonName()</pre>
<div class="block">Gets the submitButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>submitButtonName</dd>
</dl>
</li>
</ul>
<a name="setSubmitButtonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitButtonName</h4>
<pre>public&nbsp;void&nbsp;setSubmitButtonName(java.lang.String&nbsp;submitButtonName)</pre>
<div class="block">Sets the submitButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>submitButtonName</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubnobackButtonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnobackButtonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnobackButtonName()</pre>
<div class="block">Gets the subnobackButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>subnobackButtonName</dd>
</dl>
</li>
</ul>
<a name="setSubnobackButtonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnobackButtonName</h4>
<pre>public&nbsp;void&nbsp;setSubnobackButtonName(java.lang.String&nbsp;subnobackButtonName)</pre>
<div class="block">Sets the subnobackButtonName value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subnobackButtonName</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowBaseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowBaseInfo</h4>
<pre>public&nbsp;<a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>&nbsp;getWorkflowBaseInfo()</pre>
<div class="block">Gets the workflowBaseInfo value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowBaseInfo</dd>
</dl>
</li>
</ul>
<a name="setWorkflowBaseInfo-weaver.workflow.webservices.WorkflowBaseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowBaseInfo</h4>
<pre>public&nbsp;void&nbsp;setWorkflowBaseInfo(<a href="../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>&nbsp;workflowBaseInfo)</pre>
<div class="block">Sets the workflowBaseInfo value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowBaseInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowDetailTableInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDetailTableInfos</h4>
<pre>public&nbsp;<a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]&nbsp;getWorkflowDetailTableInfos()</pre>
<div class="block">Gets the workflowDetailTableInfos value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowDetailTableInfos</dd>
</dl>
</li>
</ul>
<a name="setWorkflowDetailTableInfos-weaver.workflow.webservices.WorkflowDetailTableInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowDetailTableInfos</h4>
<pre>public&nbsp;void&nbsp;setWorkflowDetailTableInfos(<a href="../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]&nbsp;workflowDetailTableInfos)</pre>
<div class="block">Sets the workflowDetailTableInfos value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowDetailTableInfos</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowHtmlShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowHtmlShow</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWorkflowHtmlShow()</pre>
<div class="block">Gets the workflowHtmlShow value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowHtmlShow</dd>
</dl>
</li>
</ul>
<a name="setWorkflowHtmlShow-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowHtmlShow</h4>
<pre>public&nbsp;void&nbsp;setWorkflowHtmlShow(java.lang.String[]&nbsp;workflowHtmlShow)</pre>
<div class="block">Sets the workflowHtmlShow value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowHtmlShow</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowHtmlTemplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowHtmlTemplete</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWorkflowHtmlTemplete()</pre>
<div class="block">Gets the workflowHtmlTemplete value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowHtmlTemplete</dd>
</dl>
</li>
</ul>
<a name="setWorkflowHtmlTemplete-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowHtmlTemplete</h4>
<pre>public&nbsp;void&nbsp;setWorkflowHtmlTemplete(java.lang.String[]&nbsp;workflowHtmlTemplete)</pre>
<div class="block">Sets the workflowHtmlTemplete value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowHtmlTemplete</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowMainTableInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowMainTableInfo</h4>
<pre>public&nbsp;<a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a>&nbsp;getWorkflowMainTableInfo()</pre>
<div class="block">Gets the workflowMainTableInfo value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowMainTableInfo</dd>
</dl>
</li>
</ul>
<a name="setWorkflowMainTableInfo-weaver.workflow.webservices.WorkflowMainTableInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowMainTableInfo</h4>
<pre>public&nbsp;void&nbsp;setWorkflowMainTableInfo(<a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a>&nbsp;workflowMainTableInfo)</pre>
<div class="block">Sets the workflowMainTableInfo value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowMainTableInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowPhrases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowPhrases</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getWorkflowPhrases()</pre>
<div class="block">Gets the workflowPhrases value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowPhrases</dd>
</dl>
</li>
</ul>
<a name="setWorkflowPhrases-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowPhrases</h4>
<pre>public&nbsp;void&nbsp;setWorkflowPhrases(java.lang.String[][]&nbsp;workflowPhrases)</pre>
<div class="block">Sets the workflowPhrases value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowPhrases</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkflowRequestLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowRequestLogs</h4>
<pre>public&nbsp;<a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;getWorkflowRequestLogs()</pre>
<div class="block">Gets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>workflowRequestLogs</dd>
</dl>
</li>
</ul>
<a name="setWorkflowRequestLogs-weaver.workflow.webservices.WorkflowRequestLog:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowRequestLogs</h4>
<pre>public&nbsp;void&nbsp;setWorkflowRequestLogs(<a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;workflowRequestLogs)</pre>
<div class="block">Sets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workflowRequestLogs</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowRequestInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowRequestInfo.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
