<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowRequestTableField</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowRequestTableField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowRequestTableField.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowRequestTableField.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestTableField.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaver.workflow.webservices</div>
<h2 title="类 WorkflowRequestTableField" class="title">类 WorkflowRequestTableField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weaver.workflow.webservices.WorkflowRequestTableField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowRequestTableField</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#weaver.workflow.webservices.WorkflowRequestTableField">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#WorkflowRequestTableField--">WorkflowRequestTableField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#WorkflowRequestTableField-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String:A-java.lang.String:A-java.lang.Boolean-">WorkflowRequestTableField</a></span>(java.lang.String&nbsp;browserurl,
                         java.lang.Boolean&nbsp;edit,
                         java.lang.String&nbsp;fieldDBType,
                         java.lang.String&nbsp;fieldFormName,
                         java.lang.String&nbsp;fieldHtmlType,
                         java.lang.String&nbsp;fieldId,
                         java.lang.String&nbsp;fieldName,
                         java.lang.Integer&nbsp;fieldOrder,
                         java.lang.String&nbsp;fieldShowName,
                         java.lang.String&nbsp;fieldShowValue,
                         java.lang.String&nbsp;fieldType,
                         java.lang.String&nbsp;fieldValue,
                         java.lang.String&nbsp;filedHtmlShow,
                         java.lang.Boolean&nbsp;mand,
                         java.lang.String[]&nbsp;selectnames,
                         java.lang.String[]&nbsp;selectvalues,
                         java.lang.Boolean&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getBrowserurl--">getBrowserurl</a></span>()</code>
<div class="block">Gets the browserurl value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getEdit--">getEdit</a></span>()</code>
<div class="block">Gets the edit value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldDBType--">getFieldDBType</a></span>()</code>
<div class="block">Gets the fieldDBType value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldFormName--">getFieldFormName</a></span>()</code>
<div class="block">Gets the fieldFormName value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldHtmlType--">getFieldHtmlType</a></span>()</code>
<div class="block">Gets the fieldHtmlType value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldId--">getFieldId</a></span>()</code>
<div class="block">Gets the fieldId value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldName--">getFieldName</a></span>()</code>
<div class="block">Gets the fieldName value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldOrder--">getFieldOrder</a></span>()</code>
<div class="block">Gets the fieldOrder value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldShowName--">getFieldShowName</a></span>()</code>
<div class="block">Gets the fieldShowName value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldShowValue--">getFieldShowValue</a></span>()</code>
<div class="block">Gets the fieldShowValue value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldType--">getFieldType</a></span>()</code>
<div class="block">Gets the fieldType value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFieldValue--">getFieldValue</a></span>()</code>
<div class="block">Gets the fieldValue value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getFiledHtmlShow--">getFiledHtmlShow</a></span>()</code>
<div class="block">Gets the filedHtmlShow value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getMand--">getMand</a></span>()</code>
<div class="block">Gets the mand value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getSelectnames--">getSelectnames</a></span>()</code>
<div class="block">Gets the selectnames value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getSelectvalues--">getSelectvalues</a></span>()</code>
<div class="block">Gets the selectvalues value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#getView--">getView</a></span>()</code>
<div class="block">Gets the view value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setBrowserurl-java.lang.String-">setBrowserurl</a></span>(java.lang.String&nbsp;browserurl)</code>
<div class="block">Sets the browserurl value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setEdit-java.lang.Boolean-">setEdit</a></span>(java.lang.Boolean&nbsp;edit)</code>
<div class="block">Sets the edit value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldDBType-java.lang.String-">setFieldDBType</a></span>(java.lang.String&nbsp;fieldDBType)</code>
<div class="block">Sets the fieldDBType value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldFormName-java.lang.String-">setFieldFormName</a></span>(java.lang.String&nbsp;fieldFormName)</code>
<div class="block">Sets the fieldFormName value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldHtmlType-java.lang.String-">setFieldHtmlType</a></span>(java.lang.String&nbsp;fieldHtmlType)</code>
<div class="block">Sets the fieldHtmlType value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldId-java.lang.String-">setFieldId</a></span>(java.lang.String&nbsp;fieldId)</code>
<div class="block">Sets the fieldId value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldName-java.lang.String-">setFieldName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sets the fieldName value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldOrder-java.lang.Integer-">setFieldOrder</a></span>(java.lang.Integer&nbsp;fieldOrder)</code>
<div class="block">Sets the fieldOrder value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldShowName-java.lang.String-">setFieldShowName</a></span>(java.lang.String&nbsp;fieldShowName)</code>
<div class="block">Sets the fieldShowName value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldShowValue-java.lang.String-">setFieldShowValue</a></span>(java.lang.String&nbsp;fieldShowValue)</code>
<div class="block">Sets the fieldShowValue value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldType-java.lang.String-">setFieldType</a></span>(java.lang.String&nbsp;fieldType)</code>
<div class="block">Sets the fieldType value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFieldValue-java.lang.String-">setFieldValue</a></span>(java.lang.String&nbsp;fieldValue)</code>
<div class="block">Sets the fieldValue value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setFiledHtmlShow-java.lang.String-">setFiledHtmlShow</a></span>(java.lang.String&nbsp;filedHtmlShow)</code>
<div class="block">Sets the filedHtmlShow value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setMand-java.lang.Boolean-">setMand</a></span>(java.lang.Boolean&nbsp;mand)</code>
<div class="block">Sets the mand value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setSelectnames-java.lang.String:A-">setSelectnames</a></span>(java.lang.String[]&nbsp;selectnames)</code>
<div class="block">Sets the selectnames value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setSelectvalues-java.lang.String:A-">setSelectvalues</a></span>(java.lang.String[]&nbsp;selectvalues)</code>
<div class="block">Sets the selectvalues value for this WorkflowRequestTableField.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weaver/workflow/webservices/WorkflowRequestTableField.html#setView-java.lang.Boolean-">setView</a></span>(java.lang.Boolean&nbsp;view)</code>
<div class="block">Sets the view value for this WorkflowRequestTableField.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkflowRequestTableField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowRequestTableField</h4>
<pre>public&nbsp;WorkflowRequestTableField()</pre>
</li>
</ul>
<a name="WorkflowRequestTableField-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String:A-java.lang.String:A-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowRequestTableField</h4>
<pre>public&nbsp;WorkflowRequestTableField(java.lang.String&nbsp;browserurl,
                                 java.lang.Boolean&nbsp;edit,
                                 java.lang.String&nbsp;fieldDBType,
                                 java.lang.String&nbsp;fieldFormName,
                                 java.lang.String&nbsp;fieldHtmlType,
                                 java.lang.String&nbsp;fieldId,
                                 java.lang.String&nbsp;fieldName,
                                 java.lang.Integer&nbsp;fieldOrder,
                                 java.lang.String&nbsp;fieldShowName,
                                 java.lang.String&nbsp;fieldShowValue,
                                 java.lang.String&nbsp;fieldType,
                                 java.lang.String&nbsp;fieldValue,
                                 java.lang.String&nbsp;filedHtmlShow,
                                 java.lang.Boolean&nbsp;mand,
                                 java.lang.String[]&nbsp;selectnames,
                                 java.lang.String[]&nbsp;selectvalues,
                                 java.lang.Boolean&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBrowserurl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserurl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserurl()</pre>
<div class="block">Gets the browserurl value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>browserurl</dd>
</dl>
</li>
</ul>
<a name="setBrowserurl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserurl</h4>
<pre>public&nbsp;void&nbsp;setBrowserurl(java.lang.String&nbsp;browserurl)</pre>
<div class="block">Sets the browserurl value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>browserurl</code> - </dd>
</dl>
</li>
</ul>
<a name="getEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEdit()</pre>
<div class="block">Gets the edit value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>edit</dd>
</dl>
</li>
</ul>
<a name="setEdit-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdit</h4>
<pre>public&nbsp;void&nbsp;setEdit(java.lang.Boolean&nbsp;edit)</pre>
<div class="block">Sets the edit value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>edit</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldDBType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDBType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldDBType()</pre>
<div class="block">Gets the fieldDBType value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldDBType</dd>
</dl>
</li>
</ul>
<a name="setFieldDBType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDBType</h4>
<pre>public&nbsp;void&nbsp;setFieldDBType(java.lang.String&nbsp;fieldDBType)</pre>
<div class="block">Sets the fieldDBType value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldDBType</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFormName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldFormName()</pre>
<div class="block">Gets the fieldFormName value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldFormName</dd>
</dl>
</li>
</ul>
<a name="setFieldFormName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldFormName</h4>
<pre>public&nbsp;void&nbsp;setFieldFormName(java.lang.String&nbsp;fieldFormName)</pre>
<div class="block">Sets the fieldFormName value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldFormName</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldHtmlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldHtmlType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldHtmlType()</pre>
<div class="block">Gets the fieldHtmlType value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldHtmlType</dd>
</dl>
</li>
</ul>
<a name="setFieldHtmlType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldHtmlType</h4>
<pre>public&nbsp;void&nbsp;setFieldHtmlType(java.lang.String&nbsp;fieldHtmlType)</pre>
<div class="block">Sets the fieldHtmlType value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldHtmlType</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldId()</pre>
<div class="block">Gets the fieldId value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldId</dd>
</dl>
</li>
</ul>
<a name="setFieldId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldId</h4>
<pre>public&nbsp;void&nbsp;setFieldId(java.lang.String&nbsp;fieldId)</pre>
<div class="block">Sets the fieldId value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldId</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">Gets the fieldName value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldName</dd>
</dl>
</li>
</ul>
<a name="setFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sets the fieldName value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldName</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldOrder()</pre>
<div class="block">Gets the fieldOrder value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldOrder</dd>
</dl>
</li>
</ul>
<a name="setFieldOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOrder</h4>
<pre>public&nbsp;void&nbsp;setFieldOrder(java.lang.Integer&nbsp;fieldOrder)</pre>
<div class="block">Sets the fieldOrder value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldOrder</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldShowName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShowName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldShowName()</pre>
<div class="block">Gets the fieldShowName value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldShowName</dd>
</dl>
</li>
</ul>
<a name="setFieldShowName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldShowName</h4>
<pre>public&nbsp;void&nbsp;setFieldShowName(java.lang.String&nbsp;fieldShowName)</pre>
<div class="block">Sets the fieldShowName value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldShowName</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldShowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShowValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldShowValue()</pre>
<div class="block">Gets the fieldShowValue value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldShowValue</dd>
</dl>
</li>
</ul>
<a name="setFieldShowValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldShowValue</h4>
<pre>public&nbsp;void&nbsp;setFieldShowValue(java.lang.String&nbsp;fieldShowValue)</pre>
<div class="block">Sets the fieldShowValue value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldShowValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldType()</pre>
<div class="block">Gets the fieldType value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldType</dd>
</dl>
</li>
</ul>
<a name="setFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(java.lang.String&nbsp;fieldType)</pre>
<div class="block">Sets the fieldType value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldType</code> - </dd>
</dl>
</li>
</ul>
<a name="getFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValue()</pre>
<div class="block">Gets the fieldValue value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fieldValue</dd>
</dl>
</li>
</ul>
<a name="setFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.String&nbsp;fieldValue)</pre>
<div class="block">Sets the fieldValue value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getFiledHtmlShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiledHtmlShow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFiledHtmlShow()</pre>
<div class="block">Gets the filedHtmlShow value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>filedHtmlShow</dd>
</dl>
</li>
</ul>
<a name="setFiledHtmlShow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiledHtmlShow</h4>
<pre>public&nbsp;void&nbsp;setFiledHtmlShow(java.lang.String&nbsp;filedHtmlShow)</pre>
<div class="block">Sets the filedHtmlShow value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filedHtmlShow</code> - </dd>
</dl>
</li>
</ul>
<a name="getMand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMand()</pre>
<div class="block">Gets the mand value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mand</dd>
</dl>
</li>
</ul>
<a name="setMand-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMand</h4>
<pre>public&nbsp;void&nbsp;setMand(java.lang.Boolean&nbsp;mand)</pre>
<div class="block">Sets the mand value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mand</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelectnames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectnames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSelectnames()</pre>
<div class="block">Gets the selectnames value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>selectnames</dd>
</dl>
</li>
</ul>
<a name="setSelectnames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectnames</h4>
<pre>public&nbsp;void&nbsp;setSelectnames(java.lang.String[]&nbsp;selectnames)</pre>
<div class="block">Sets the selectnames value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>selectnames</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelectvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectvalues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSelectvalues()</pre>
<div class="block">Gets the selectvalues value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>selectvalues</dd>
</dl>
</li>
</ul>
<a name="setSelectvalues-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectvalues</h4>
<pre>public&nbsp;void&nbsp;setSelectvalues(java.lang.String[]&nbsp;selectvalues)</pre>
<div class="block">Sets the selectvalues value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>selectvalues</code> - </dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getView()</pre>
<div class="block">Gets the view value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="setView-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(java.lang.Boolean&nbsp;view)</pre>
<div class="block">Sets the view value for this WorkflowRequestTableField.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkflowRequestTableField.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaver/workflow/webservices/WorkflowRequestTableField.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestTableField.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
