<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.olo.ding.mapper</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/olo/ding/mapper/package-summary.html" target="classFrame">com.olo.ding.mapper</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AddTaskMapper.html" title="com.olo.ding.mapper中的接口" target="classFrame"><span class="interfaceName">AddTaskMapper</span></a></li>
<li><a href="HomePageMapper.html" title="com.olo.ding.mapper中的接口" target="classFrame"><span class="interfaceName">HomePageMapper</span></a></li>
<li><a href="RankMapper.html" title="com.olo.ding.mapper中的接口" target="classFrame"><span class="interfaceName">RankMapper</span></a></li>
<li><a href="TaskDistributeMapper.html" title="com.olo.ding.mapper中的接口" target="classFrame"><span class="interfaceName">TaskDistributeMapper</span></a></li>
<li><a href="UserInfoMapper.html" title="com.olo.ding.mapper中的接口" target="classFrame"><span class="interfaceName">UserInfoMapper</span></a></li>
</ul>
</div>
</body>
</html>
