<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:37:52 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskDistributeController</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDistributeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/olo/ding/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaskDistributeController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olo/ding/controller/TaskDistributeController.html" target="_top">框架</a></li>
<li><a href="TaskDistributeController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olo.ding.controller</div>
<h2 title="类 TaskDistributeController" class="title">类 TaskDistributeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olo.ding.controller.TaskDistributeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/taskDistribute")
public class <span class="typeNameLabel">TaskDistributeController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olo/ding/controller/TaskDistributeController.html#TaskDistributeController--">TaskDistributeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olo/ding/controller/TaskDistributeController.html#addTask-com.olo.ding.entity.TaskDistributeEntity-">addTask</a></span>(com.olo.ding.entity.TaskDistributeEntity&nbsp;distributeEntity)</code>
<div class="block">任务创建
 请求url：POST http://crmmobile1.olo-home.com:8084/taskDistribute/addTask
 参数：{"sfwzq":"0","rwksrq":"2020-09-01","rwkssj":"15:00:00","rwjsrq":"2020-10-01","rwjssj":"16:00:00","rwmc":"测试任务","cjr":"27089","zxr":"27089","jdr":"27089","xzr":"27089","rwfj":"[www.baidu.com]","cfzq":"1","userId":"27089"}</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olo/ding/controller/TaskDistributeController.html#getNeedToDoListMsg-java.lang.Integer-java.lang.Integer-">getNeedToDoListMsg</a></span>(java.lang.Integer&nbsp;userId,
                  java.lang.Integer&nbsp;type)</code>
<div class="block">获取新增列表界面</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olo/ding/controller/TaskDistributeController.html#missionUpload-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">missionUpload</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">任务附件上传
 请求url：POST http://crmmobile1.olo-home.com:8084/taskDistribute/missionUpload</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaskDistributeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskDistributeController</h4>
<pre>public&nbsp;TaskDistributeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNeedToDoListMsg-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedToDoListMsg</h4>
<pre>@RequestMapping(value="/getDistributeList")
public&nbsp;java.lang.String&nbsp;getNeedToDoListMsg(java.lang.Integer&nbsp;userId,
                                                                                        java.lang.Integer&nbsp;type)</pre>
<div class="block">获取新增列表界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Integer</code> - userId,Integer type</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addTask-com.olo.ding.entity.TaskDistributeEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>@RequestMapping(value="/addTask",
                method=POST,
                produces="application/json;charset=utf-8",
                consumes="application/json;charset=utf-8")
public&nbsp;java.lang.String&nbsp;addTask(@RequestBody
                                                                                                                                                                                                                         com.olo.ding.entity.TaskDistributeEntity&nbsp;distributeEntity)</pre>
<div class="block">任务创建
 请求url：POST http://crmmobile1.olo-home.com:8084/taskDistribute/addTask
 参数：{"sfwzq":"0","rwksrq":"2020-09-01","rwkssj":"15:00:00","rwjsrq":"2020-10-01","rwjssj":"16:00:00","rwmc":"测试任务","cjr":"27089","zxr":"27089","jdr":"27089","xzr":"27089","rwfj":"[www.baidu.com]","cfzq":"1","userId":"27089"}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sfwzq：是否为周期任务，0：是，1，否;</code> - rwksrq：任务开始日期;
 rwkssj：任务开始时间;
 rwjsrq：任务结束日期;
 rwjssj：任务结束时间;
 rwmc：任务名称;
 cjr：创建人;
 zxr：执行人;
 jdr：监督人;
 xzr：协作人;
 rwfj：任务附件;
 cfzq：重复周期  0按天，1按周，2按月，3按季度;
 userId：userId;</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="missionUpload-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missionUpload</h4>
<pre>@RequestMapping(value="/missionUpload",
                method=POST,
                produces="text/html;charset=utf-8")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;missionUpload(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">任务附件上传
 请求url：POST http://crmmobile1.olo-home.com:8084/taskDistribute/missionUpload</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewPeopleId</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/olo/ding/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaskDistributeController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olo/ding/controller/TaskDistributeController.html" target="_top">框架</a></li>
<li><a href="TaskDistributeController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
