<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 weaver.workflow.webservices.WorkflowRequestTableRecord的使用</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B weaver.workflow.webservices.WorkflowRequestTableRecord\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weaver/workflow/webservices/class-use/WorkflowRequestTableRecord.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestTableRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 weaver.workflow.webservices.WorkflowRequestTableRecord" class="title">类的使用<br>weaver.workflow.webservices.WorkflowRequestTableRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weaver.workflow.webservices">weaver.workflow.webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weaver.workflow.webservices">
<!--   -->
</a>
<h3><a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>的<a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowMainTableInfo.</span><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowMainTableInfo.html#getRequestRecords--">getRequestRecords</a></span>()</code>
<div class="block">Gets the requestRecords value for this WorkflowMainTableInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowDetailTableInfo.</span><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#getWorkflowRequestTableRecords--">getWorkflowRequestTableRecords</a></span>()</code>
<div class="block">Gets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>的<a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowMainTableInfo.</span><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowMainTableInfo.html#setRequestRecords-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">setRequestRecords</a></span>(<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;requestRecords)</code>
<div class="block">Sets the requestRecords value for this WorkflowMainTableInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowDetailTableInfo.</span><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#setWorkflowRequestTableRecords-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">setWorkflowRequestTableRecords</a></span>(<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;workflowRequestTableRecords)</code>
<div class="block">Sets the workflowRequestTableRecords value for this WorkflowDetailTableInfo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>的<a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html#WorkflowDetailTableInfo-java.lang.String-java.lang.String:A-java.lang.String-weaver.workflow.webservices.WorkflowRequestTableRecord:A-">WorkflowDetailTableInfo</a></span>(java.lang.String&nbsp;tableDBName,
                       java.lang.String[]&nbsp;tableFieldName,
                       java.lang.String&nbsp;tableTitle,
                       <a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;workflowRequestTableRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowMainTableInfo.html#WorkflowMainTableInfo-weaver.workflow.webservices.WorkflowRequestTableRecord:A-java.lang.String-">WorkflowMainTableInfo</a></span>(<a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">WorkflowRequestTableRecord</a>[]&nbsp;requestRecords,
                     java.lang.String&nbsp;tableDBName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../weaver/workflow/webservices/WorkflowRequestTableRecord.html" title="weaver.workflow.webservices中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weaver/workflow/webservices/class-use/WorkflowRequestTableRecord.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestTableRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
