<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 weaver.workflow.webservices.WorkflowRequestLog的使用</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B weaver.workflow.webservices.WorkflowRequestLog\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weaver/workflow/webservices/class-use/WorkflowRequestLog.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestLog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 weaver.workflow.webservices.WorkflowRequestLog" class="title">类的使用<br>weaver.workflow.webservices.WorkflowRequestLog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.com.weaver.services.webservices">cn.com.weaver.services.webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weaver.workflow.webservices">weaver.workflow.webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.com.weaver.services.webservices">
<!--   -->
</a>
<h3><a href="../../../../cn/com/weaver/services/webservices/package-summary.html">cn.com.weaver.services.webservices</a>中<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的<a href="../../../../cn/com/weaver/services/webservices/package-summary.html">cn.com.weaver.services.webservices</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowServicePortTypeProxy.</span><code><span class="memberNameLink"><a href="../../../../cn/com/weaver/services/webservices/WorkflowServicePortTypeProxy.html#getWorkflowRequestLogs-java.lang.String-java.lang.String-int-int-int-">getWorkflowRequestLogs</a></span>(java.lang.String&nbsp;in0,
                      java.lang.String&nbsp;in1,
                      int&nbsp;in2,
                      int&nbsp;in3,
                      int&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowServicePortType.</span><code><span class="memberNameLink"><a href="../../../../cn/com/weaver/services/webservices/WorkflowServicePortType.html#getWorkflowRequestLogs-java.lang.String-java.lang.String-int-int-int-">getWorkflowRequestLogs</a></span>(java.lang.String&nbsp;in0,
                      java.lang.String&nbsp;in1,
                      int&nbsp;in2,
                      int&nbsp;in3,
                      int&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowServiceHttpBindingStub.</span><code><span class="memberNameLink"><a href="../../../../cn/com/weaver/services/webservices/WorkflowServiceHttpBindingStub.html#getWorkflowRequestLogs-java.lang.String-java.lang.String-int-int-int-">getWorkflowRequestLogs</a></span>(java.lang.String&nbsp;in0,
                      java.lang.String&nbsp;in1,
                      int&nbsp;in2,
                      int&nbsp;in3,
                      int&nbsp;in4)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weaver.workflow.webservices">
<!--   -->
</a>
<h3><a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的<a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowRequestInfo.</span><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowRequestInfo.html#getWorkflowRequestLogs--">getWorkflowRequestLogs</a></span>()</code>
<div class="block">Gets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的<a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowRequestInfo.</span><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowRequestInfo.html#setWorkflowRequestLogs-weaver.workflow.webservices.WorkflowRequestLog:A-">setWorkflowRequestLogs</a></span>(<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;workflowRequestLogs)</code>
<div class="block">Sets the workflowRequestLogs value for this WorkflowRequestInfo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>的<a href="../../../../weaver/workflow/webservices/package-summary.html">weaver.workflow.webservices</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weaver/workflow/webservices/WorkflowRequestInfo.html#WorkflowRequestInfo-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-weaver.workflow.webservices.WorkflowBaseInfo-weaver.workflow.webservices.WorkflowDetailTableInfo:A-java.lang.String:A-java.lang.String:A-weaver.workflow.webservices.WorkflowMainTableInfo-java.lang.String:A:A-weaver.workflow.webservices.WorkflowRequestLog:A-">WorkflowRequestInfo</a></span>(java.lang.Boolean&nbsp;canEdit,
                   java.lang.Boolean&nbsp;canView,
                   java.lang.String&nbsp;createTime,
                   java.lang.String&nbsp;creatorId,
                   java.lang.String&nbsp;creatorName,
                   java.lang.String&nbsp;currentNodeId,
                   java.lang.String&nbsp;currentNodeName,
                   java.lang.String&nbsp;forwardButtonName,
                   java.lang.String&nbsp;lastOperateTime,
                   java.lang.String&nbsp;lastOperatorName,
                   java.lang.String&nbsp;messageType,
                   java.lang.Boolean&nbsp;mustInputRemark,
                   java.lang.Boolean&nbsp;needAffirmance,
                   java.lang.String&nbsp;receiveTime,
                   java.lang.String&nbsp;rejectButtonName,
                   java.lang.String&nbsp;remark,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;requestLevel,
                   java.lang.String&nbsp;requestName,
                   java.lang.String&nbsp;status,
                   java.lang.String&nbsp;subbackButtonName,
                   java.lang.String&nbsp;submitButtonName,
                   java.lang.String&nbsp;subnobackButtonName,
                   <a href="../../../../weaver/workflow/webservices/WorkflowBaseInfo.html" title="weaver.workflow.webservices中的类">WorkflowBaseInfo</a>&nbsp;workflowBaseInfo,
                   <a href="../../../../weaver/workflow/webservices/WorkflowDetailTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowDetailTableInfo</a>[]&nbsp;workflowDetailTableInfos,
                   java.lang.String[]&nbsp;workflowHtmlShow,
                   java.lang.String[]&nbsp;workflowHtmlTemplete,
                   <a href="../../../../weaver/workflow/webservices/WorkflowMainTableInfo.html" title="weaver.workflow.webservices中的类">WorkflowMainTableInfo</a>&nbsp;workflowMainTableInfo,
                   java.lang.String[][]&nbsp;workflowPhrases,
                   <a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">WorkflowRequestLog</a>[]&nbsp;workflowRequestLogs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../weaver/workflow/webservices/WorkflowRequestLog.html" title="weaver.workflow.webservices中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weaver/workflow/webservices/class-use/WorkflowRequestLog.html" target="_top">框架</a></li>
<li><a href="WorkflowRequestLog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
