<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 28 13:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.olo.ding.entity</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/olo/ding/entity/package-summary.html" target="classFrame">com.olo.ding.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Demo.html" title="com.olo.ding.entity中的类" target="classFrame">Demo</a></li>
<li><a href="HomePageEntity.html" title="com.olo.ding.entity中的类" target="classFrame">HomePageEntity</a></li>
<li><a href="PgdEntity.html" title="com.olo.ding.entity中的类" target="classFrame">PgdEntity</a></li>
<li><a href="RankEntity.html" title="com.olo.ding.entity中的类" target="classFrame">RankEntity</a></li>
<li><a href="TaskDistributeEntity.html" title="com.olo.ding.entity中的类" target="classFrame">TaskDistributeEntity</a></li>
<li><a href="TestEntity.html" title="com.olo.ding.entity中的类" target="classFrame">TestEntity</a></li>
<li><a href="User.html" title="com.olo.ding.entity中的类" target="classFrame">User</a></li>
<li><a href="UserInfo.html" title="com.olo.ding.entity中的类" target="classFrame">UserInfo</a></li>
</ul>
</div>
</body>
</html>
